<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5.4 for 结构 | Go入门指南</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/x-icon" href="/the-way-to-go-ZH-CN/favicon.ico">
    <meta name="description" content="《The Way to Go》中文译本">
    <link rel="preload" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css" as="style"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/app.24d5d3e1.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/38.2e2273c6.js" as="script"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/10.c89b0bf9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/100.b7103534.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/101.b5778fd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/102.cf17fa33.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/103.7f39a89f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/104.ab9987a2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/105.d2094c53.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/106.855e6dd8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/107.ba8416bc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/108.7decc36b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/109.6d0a34a3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/11.620f4d4b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/110.b2159d7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/111.af45e9dd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/112.1d89081a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/113.92a4c606.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/114.6f705f48.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/115.18055118.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/116.30bc6bef.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/117.b01281ca.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/118.53acb05d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/119.7cafebe2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/12.c69a43b8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/120.c2f6d38d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/121.5c2c18ed.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/122.6876810a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/123.48be7634.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/124.166f31c4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/125.0a12322d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/126.b377451e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/127.a672f8f7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/128.08963447.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/129.bd10a58a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/13.aaf41a1f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/130.9fd5a3d3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/131.b39b49b2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/132.c6230b77.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/133.234b5475.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/134.4999e559.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/135.096bf682.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/136.f5bf92f0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/137.789af6d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/138.086938e6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/139.99c355b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/14.47cb7dc9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/140.c82063d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/141.a5ba55f4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/142.9a8619d6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/143.c3436b3c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/144.15f7ee52.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/145.a746aaf4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/146.15373f97.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/147.cf8f0166.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/148.6aee7fc4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/149.b3d65fe1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/15.297a8bfe.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/150.19cb92e2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/151.4d21132a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/152.fc8a7099.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/153.4aca63ec.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/154.8767510a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/155.b93b940b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/156.e385c5a8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/157.e8c28915.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/158.2185891e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/159.0cc0220c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/16.bf3917af.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/160.b5286dee.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/161.6409aa38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/162.301fb733.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/163.c9c2340e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/164.26e74036.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/165.9ebd1b47.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/166.1c1222c6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/167.7a7175c0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/168.54ae8b61.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/169.5ac84761.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/17.b1e1cee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/170.3ef678cc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/171.b24af01d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/172.ea1eea63.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/173.4444c420.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/174.5bb11ae0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/175.b31badda.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/176.8e7f9f42.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/177.b74a4088.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/178.b9ff8345.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/179.02342e80.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/18.65a7df6f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/180.5aa1a9c9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/181.483d9b4a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/182.1cd75417.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/183.dd5f2655.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/184.ab989582.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/185.9ffa44e3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/186.14799729.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/187.b3ce1ee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/188.7287cc38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/189.e468bb82.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/19.df199a66.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/190.284b29d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/191.6edce22d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/192.b9668414.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/193.b6e1cf9e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/194.05411eeb.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/195.fe3f492e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/196.79a49dd9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/197.a6875146.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/198.c5cc2205.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/199.7969bf9f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/20.ce9b3519.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/200.c16091ae.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/201.1d6c6c26.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/202.36442793.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/21.874ab713.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/22.250fbb0c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/23.33492672.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/24.38c5fd83.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/25.f804c068.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/26.7a6b0b7d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/27.d4271d84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/28.df9bc769.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/29.6bf596f2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/3.7812bfa1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/30.f0229023.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/31.d76e7ce4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/32.bccaf7cf.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/33.8ecbb568.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/34.9c74f8b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/35.8790cbe5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/36.02030ddf.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/37.f84bdd12.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/39.b55bec6e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/4.8bcdee84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/40.8ad05f91.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/41.e8105621.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/42.ab813e58.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/43.0eac5e7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/44.f6142dd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/45.82f35e2c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/46.caa9998b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/47.153fe31b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/48.b07a3235.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/49.da132dd9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/5.071a3997.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/50.a873e0ca.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/51.fd338547.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/52.03ac3c34.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/53.49bc915f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/54.48f51368.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/55.d989b654.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/56.2b7c5a22.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/57.2215b068.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/58.3d08ba94.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/59.eb474c8a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/6.779708db.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/60.6cff1e18.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/61.c132a237.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/62.ec6545c4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/63.6c03b800.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/64.5d966119.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/65.b2f6989a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/66.4779d0e4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/67.b4323fc6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/68.f2945c20.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/69.8d043dae.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/7.21f7c162.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/70.3e122c1a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/71.3ad55ac2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/72.dca88ed2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/73.27b6b526.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/74.c63f36f1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/75.8d5ae2e1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/76.54180680.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/77.37ba5826.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/78.df68d109.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/79.c44fc8da.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/8.5d6bdba9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/80.49cc1a4c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/81.965c6f10.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/82.530489d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/83.d171e784.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/84.009bbd62.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/85.fa6e4897.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/86.6962c713.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/87.c57a9139.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/88.f506fe84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/89.f8f036dd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/9.54fb727e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/90.f0efbb0b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/91.4355707c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/92.8cd62bb2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/93.199e5cb1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/94.28d8bf8c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/95.c734c110.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/96.09145307.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/97.38fce638.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/98.b0f81a2a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/99.bbe59fd9.js">
    <link rel="stylesheet" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/the-way-to-go-ZH-CN/" class="home-link router-link-active"><img src="/the-way-to-go-ZH-CN/favicon.png" alt="Go入门指南" class="logo"> <span class="site-name can-hide">Go入门指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/the-way-to-go-ZH-CN/" class="sidebar-link">首页</a></li><li><a href="/the-way-to-go-ZH-CN/directory.html" class="sidebar-link">目录</a></li><li><a href="/the-way-to-go-ZH-CN/preface.html" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第一部分：学习 Go 语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第二部分：语言的核心结构与技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/04.1" class="sidebar-heading clickable"><span>第4章：基本结构和基本数据类型</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/05.0" class="sidebar-heading clickable open"><span>第5章：控制结构</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/the-way-to-go-ZH-CN/05.0.html" class="sidebar-link">5.0 控制结构</a></li><li><a href="/the-way-to-go-ZH-CN/05.1.html" class="sidebar-link">5.1 if-else 结构</a></li><li><a href="/the-way-to-go-ZH-CN/05.2.html" class="sidebar-link">5.2 测试多返回值函数的错误</a></li><li><a href="/the-way-to-go-ZH-CN/05.3.html" class="sidebar-link">5.3 switch 结构</a></li><li><a href="/the-way-to-go-ZH-CN/05.4.html" class="active sidebar-link">5.4 for 结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/05.4.html#_5-4-1-基于计数器的迭代" class="sidebar-link">5.4.1 基于计数器的迭代</a></li><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/05.4.html#_5-4-2-基于条件判断的迭代" class="sidebar-link">5.4.2 基于条件判断的迭代</a></li><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/05.4.html#_5-4-3-无限循环" class="sidebar-link">5.4.3 无限循环</a></li><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/05.4.html#_5-4-4-for-range-结构" class="sidebar-link">5.4.4 for-range 结构</a></li></ul></li><li><a href="/the-way-to-go-ZH-CN/05.5.html" class="sidebar-link">5.5 Break 与 continue</a></li><li><a href="/the-way-to-go-ZH-CN/05.6.html" class="sidebar-link">5.6 标签与 goto</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/06.0" class="sidebar-heading clickable"><span>第6章：函数（function）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/07.0" class="sidebar-heading clickable"><span>第7章：数组与切片</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/08.0" class="sidebar-heading clickable"><span>第8章：Map</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/09.0" class="sidebar-heading clickable"><span>第9章：包（package）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/10.0" class="sidebar-heading clickable"><span>第10章：结构（struct）与方法（method）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/11.0" class="sidebar-heading clickable"><span>第11章：接口（interface）与反射（reflection）</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三部分：Go 高级编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第四部分：实际应用</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-4-for-结构"><a href="#_5-4-for-结构" class="header-anchor">#</a> 5.4 for 结构</h1> <p>如果想要重复执行某些语句，Go 语言中您只有 for 结构可以使用。不要小看它，这个 for 结构比其它语言中的更为灵活。</p> <p><strong>注意事项</strong> 其它许多语言中也没有发现和 do while 完全对等的 for 结构，可能是因为这种需求并不是那么强烈。</p> <h2 id="_5-4-1-基于计数器的迭代"><a href="#_5-4-1-基于计数器的迭代" class="header-anchor">#</a> 5.4.1 基于计数器的迭代</h2> <p>文件 for1.go 中演示了最简单的基于计数器的迭代，基本形式为：</p> <div class="language- extra-class"><pre><code>for 初始化语句; 条件语句; 修饰语句 {}
</code></pre></div><p>示例 5.6 <a href="examples/chapter_5/for1.go">for1.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;This is the %d iteration\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>输出：</p> <div class="language- extra-class"><pre><code>This is the 0 iteration
This is the 1 iteration
This is the 2 iteration
This is the 3 iteration
This is the 4 iteration
</code></pre></div><p>由花括号括起来的代码块会被重复执行已知次数，该次数是根据计数器（此例为 i）决定的。循环开始前，会执行且仅会执行一次初始化语句 <code>i := 0;</code>；这比在循环之前声明更为简短。紧接着的是条件语句 <code>i &lt; 5;</code>，在每次循环开始前都会进行判断，一旦判断结果为 false，则退出循环体。最后一部分为修饰语句 <code>i++</code>，一般用于增加或减少计数器。</p> <p>这三部分组成的循环的头部，它们之间使用分号 <code>;</code> 相隔，但并不需要括号 <code>()</code> 将它们括起来。例如：<code>for (i = 0; i &lt; 10; i++) { }</code>，这是无效的代码！</p> <p>同样的，左花括号 <code>{</code> 必须和 for 语句在同一行，计数器的生命周期在遇到右花括号 <code>}</code> 时便终止。一般习惯使用 i、j、z 或 ix 等较短的名称命名计数器。</p> <p>特别注意，永远不要在循环体内修改计数器，这在任何语言中都是非常差的实践！</p> <p>您还可以在循环中同时使用多个计数器：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> i<span class="token punctuation">,</span> j <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">,</span> N<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> j<span class="token punctuation">;</span> i<span class="token punctuation">,</span> j <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> j<span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这得益于 Go 语言具有的平行赋值的特性（可以查看第 7 章 string_reverse.go 中反转数组的示例）。</p> <p>您可以将两个 for 循环嵌套起来：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> i<span class="token operator">:=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span><span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> j<span class="token operator">:=</span><span class="token number">0</span><span class="token punctuation">;</span> j<span class="token operator">&lt;</span><span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token function">println</span><span class="token punctuation">(</span>j<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果您使用 for 循环迭代一个 Unicode 编码的字符串，会发生什么？</p> <p>示例 5.7 <a href="examples/chapter_5/for_string.go">for_string.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	str <span class="token operator">:=</span> <span class="token string">&quot;Go is a beautiful language!&quot;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;The length of str is: %d\n&quot;</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> ix <span class="token operator">:=</span><span class="token number">0</span><span class="token punctuation">;</span> ix <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span> ix<span class="token operator">++</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Character on position %d is: %c \n&quot;</span><span class="token punctuation">,</span> ix<span class="token punctuation">,</span> str<span class="token punctuation">[</span>ix<span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	str2 <span class="token operator">:=</span> <span class="token string">&quot;日本語&quot;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;The length of str2 is: %d\n&quot;</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> ix <span class="token operator">:=</span><span class="token number">0</span><span class="token punctuation">;</span> ix <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">;</span> ix<span class="token operator">++</span> <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Character on position %d is: %c \n&quot;</span><span class="token punctuation">,</span> ix<span class="token punctuation">,</span> str2<span class="token punctuation">[</span>ix<span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>输出：</p> <div class="language- extra-class"><pre><code>The length of str is: 27
Character on position 0 is: G 
Character on position 1 is: o 
Character on position 2 is:   
Character on position 3 is: i 
Character on position 4 is: s 
Character on position 5 is:   
Character on position 6 is: a 
Character on position 7 is:   
Character on position 8 is: b 
Character on position 9 is: e 
Character on position 10 is: a 
Character on position 11 is: u 
Character on position 12 is: t 
Character on position 13 is: i 
Character on position 14 is: f 
Character on position 15 is: u 
Character on position 16 is: l 
Character on position 17 is:   
Character on position 18 is: l 
Character on position 19 is: a 
Character on position 20 is: n 
Character on position 21 is: g 
Character on position 22 is: u 
Character on position 23 is: a 
Character on position 24 is: g 
Character on position 25 is: e 
Character on position 26 is: ! 
The length of str2 is: 9
Character on position 0 is: æ 
Character on position 1 is:  
Character on position 2 is: ¥ 
Character on position 3 is: æ 
Character on position 4 is:  
Character on position 5 is: ¬ 
Character on position 6 is: è 
Character on position 7 is: ª 
Character on position 8 is:  
</code></pre></div><p>如果我们打印 str 和 str2 的长度，会分别得到 27 和 9。</p> <p>由此我们可以发现，ASCII 编码的字符占用 1 个字节，既每个索引都指向不同的字符，而非 ASCII 编码的字符（占有 2 到 4 个字节）不能单纯地使用索引来判断是否为同一个字符。我们会在第 5.4.4 节解决这个问题。</p> <h3 id="练习题"><a href="#练习题" class="header-anchor">#</a> 练习题</h3> <p><strong>练习 5.4</strong> <a href="exercises/chapter_5/for_loop.go">for_loop.go</a></p> <ol><li>使用 for 结构创建一个简单的循环。要求循环 15 次然后使用 fmt 包来打印计数器的值。</li> <li>使用 goto 语句重写循环，要求不能使用 for 关键字。</li></ol> <p><strong>练习 5.5</strong> <a href="exercises/chapter_5/for_character.go">for_character.go</a></p> <p>创建一个程序，要求能够打印类似下面的结果（尾行达 25 个字符为止）：</p> <div class="language- extra-class"><pre><code>G
GG
GGG
GGGG
GGGGG
GGGGGG
</code></pre></div><ol><li>使用 2 层嵌套 for 循环。</li> <li>仅用 1 层 for 循环以及字符串连接。</li></ol> <p><strong>练习 5.6</strong> <a href="exercises/chapter_5/bitwise_complement.go">bitwise_complement.go</a></p> <p>使用按位补码从 0 到 10，使用位表达式 <code>%b</code> 来格式化输出。</p> <p><strong>练习 5.7</strong> Fizz-Buzz 问题：<a href="exercises/chapter_5/fizzbuzz.go">fizzbuzz.go</a></p> <p>写一个从 1 打印到 100 的程序，但是每当遇到 3 的倍数时，不打印相应的数字，但打印一次 &quot;Fizz&quot;。遇到 5 的倍数时，打印 <code>Buzz</code> 而不是相应的数字。对于同时为 3 和 5 的倍数的数，打印 <code>FizzBuzz</code>（提示：使用 switch 语句）。</p> <p><strong>练习 5.8</strong> <a href="exercises/chapter_5/rectangle_stars.go">rectangle_stars.go</a></p> <p>使用 <code>*</code> 符号打印宽为 20，高为 10 的矩形。</p> <h2 id="_5-4-2-基于条件判断的迭代"><a href="#_5-4-2-基于条件判断的迭代" class="header-anchor">#</a> 5.4.2 基于条件判断的迭代</h2> <p>for 结构的第二种形式是没有头部的条件判断迭代（类似其它语言中的 while 循环），基本形式为：<code>for 条件语句 {}</code>。</p> <p>您也可以认为这是没有初始化语句和修饰语句的 for 结构，因此 <code>;;</code> 便是多余的了。</p> <p>Listing 5.8 <a href="examples/chapter_5/for2.go">for2.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> i <span class="token builtin">int</span> <span class="token operator">=</span> <span class="token number">5</span>

	<span class="token keyword">for</span> i <span class="token operator">&gt;=</span> <span class="token number">0</span> <span class="token punctuation">{</span>
		i <span class="token operator">=</span> i <span class="token operator">-</span> <span class="token number">1</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;The variable i is now: %d\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>输出：</p> <div class="language- extra-class"><pre><code>The variable i is now: 4
The variable i is now: 3
The variable i is now: 2
The variable i is now: 1
The variable i is now: 0
The variable i is now: -1
</code></pre></div><h2 id="_5-4-3-无限循环"><a href="#_5-4-3-无限循环" class="header-anchor">#</a> 5.4.3 无限循环</h2> <p>条件语句是可以被省略的，如 <code>i:=0; ; i++</code> 或 <code>for { }</code> 或 <code>for ;; { }</code>（<code>;;</code> 会在使用 gofmt 时被移除）：这些循环的本质就是无限循环。最后一个形式也可以被改写为 <code>for true { }</code>，但一般情况下都会直接写 <code>for { }</code>。</p> <p>如果 for 循环的头部没有条件语句，那么就会认为条件永远为 true，因此循环体内必须有相关的条件判断以确保会在某个时刻退出循环。</p> <p>想要直接退出循环体，可以使用 break 语句（第 5.5 节）或 return 语句直接返回（第 6.1 节）。</p> <p>但这两者之间有所区别，break 只是退出当前的循环体，而 return 语句提前对函数进行返回，不会执行后续的代码。</p> <p>无限循环的经典应用是服务器，用于不断等待和接受新的请求。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> t<span class="token punctuation">,</span> err <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">Token</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">==</span> <span class="token boolean">nil</span><span class="token punctuation">;</span> t<span class="token punctuation">,</span> err <span class="token operator">=</span> p<span class="token punctuation">.</span><span class="token function">Token</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_5-4-4-for-range-结构"><a href="#_5-4-4-for-range-结构" class="header-anchor">#</a> 5.4.4 for-range 结构</h2> <p>这是 Go 特有的一种的迭代结构，您会发现它在许多情况下都非常有用。它可以迭代任何一个集合（包括数组和 map，详见第 7 和 8 章）。语法上很类似其它语言中 foreach 语句，但您依旧可以获得每次迭代所对应的索引。一般形式为：<code>for ix, val := range coll { }</code>。</p> <p>要注意的是，<code>val</code> 始终为集合中对应索引的值拷贝，因此它一般只具有只读性质，对它所做的任何修改都不会影响到集合中原有的值（<strong>译者注：如果 <code>val</code> 为指针，则会产生指针的拷贝，依旧可以修改集合中的原值</strong>）。一个字符串是 Unicode 编码的字符（或称之为 <code>rune</code>）集合，因此您也可以用它迭代字符串：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> pos<span class="token punctuation">,</span> char <span class="token operator">:=</span> <span class="token keyword">range</span> str <span class="token punctuation">{</span>
<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>每个 rune 字符和索引在 for-range 循环中是一一对应的。它能够自动根据 UTF-8 规则识别 Unicode 编码的字符。</p> <p>示例 5.9 <a href="examples/chapter_5/range_string.go">range_string.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	str <span class="token operator">:=</span> <span class="token string">&quot;Go is a beautiful language!&quot;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;The length of str is: %d\n&quot;</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> pos<span class="token punctuation">,</span> char <span class="token operator">:=</span> <span class="token keyword">range</span> str <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Character on position %d is: %c \n&quot;</span><span class="token punctuation">,</span> pos<span class="token punctuation">,</span> char<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	str2 <span class="token operator">:=</span> <span class="token string">&quot;Chinese: 日本語&quot;</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;The length of str2 is: %d\n&quot;</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>str2<span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> pos<span class="token punctuation">,</span> char <span class="token operator">:=</span> <span class="token keyword">range</span> str2 <span class="token punctuation">{</span>
    	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;character %c starts at byte position %d\n&quot;</span><span class="token punctuation">,</span> char<span class="token punctuation">,</span> pos<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;index int(rune) rune    char bytes&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> index<span class="token punctuation">,</span> <span class="token builtin">rune</span> <span class="token operator">:=</span> <span class="token keyword">range</span> str2 <span class="token punctuation">{</span>
    	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%-2d      %d      %U '%c' % X\n&quot;</span><span class="token punctuation">,</span> index<span class="token punctuation">,</span> <span class="token builtin">rune</span><span class="token punctuation">,</span> <span class="token builtin">rune</span><span class="token punctuation">,</span> <span class="token builtin">rune</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token function">byte</span><span class="token punctuation">(</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token builtin">rune</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>The length of str is: 27
Character on position 0 is: G 
Character on position 1 is: o 
Character on position 2 is:   
Character on position 3 is: i 
Character on position 4 is: s 
Character on position 5 is:   
Character on position 6 is: a 
Character on position 7 is:   
Character on position 8 is: b 
Character on position 9 is: e 
Character on position 10 is: a 
Character on position 11 is: u 
Character on position 12 is: t 
Character on position 13 is: i 
Character on position 14 is: f 
Character on position 15 is: u 
Character on position 16 is: l 
Character on position 17 is:   
Character on position 18 is: l 
Character on position 19 is: a 
Character on position 20 is: n 
Character on position 21 is: g 
Character on position 22 is: u 
Character on position 23 is: a 
Character on position 24 is: g 
Character on position 25 is: e 
Character on position 26 is: ! 

The length of str2 is: 18
character C starts at byte position 0
character h starts at byte position 1
character i starts at byte position 2
character n starts at byte position 3
character e starts at byte position 4
character s starts at byte position 5
character e starts at byte position 6
character : starts at byte position 7
character   starts at byte position 8
character 日 starts at byte position 9
character 本 starts at byte position 12
character 語 starts at byte position 15

index int(rune) rune    char bytes
0       67      U+0043 'C' 43
1       104      U+0068 'h' 68
2       105      U+0069 'i' 69
3       110      U+006E 'n' 6E
4       101      U+0065 'e' 65
5       115      U+0073 's' 73
6       101      U+0065 'e' 65
7       58      U+003A ':' 3A
8       32      U+0020 ' ' 20
9       26085      U+65E5 '日' E6 97 A5
12      26412      U+672C '本' E6 9C AC
15      35486      U+8A9E '語' E8 AA 9E
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br></div></div><p>请将输出结果和 Listing 5.7（for_string.go）进行对比。</p> <p>我们可以看到，常用英文字符使用 1 个字节表示，而汉字（<strong>译者注：严格来说，“Chinese: 日本語”的Chinese应该是Japanese</strong>）使用 3 个字符表示。</p> <p><strong>练习 5.9</strong> 以下程序的输出结果是什么？</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> v <span class="token builtin">int</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span> v<span class="token punctuation">)</span>
	v <span class="token operator">=</span> <span class="token number">5</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>问题 5.2：</strong> 请描述以下 for 循环的输出结果：</p> <ol><li></li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Value of i is now:&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="2"><li></li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Value of i:&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ol start="3"><li></li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code>s <span class="token operator">:=</span> <span class="token string">&quot;&quot;</span>
<span class="token keyword">for</span> <span class="token punctuation">;</span> s <span class="token operator">!=</span> <span class="token string">&quot;aaaaa&quot;</span><span class="token punctuation">;</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Value of s:&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
	s <span class="token operator">=</span> s <span class="token operator">+</span> <span class="token string">&quot;a&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="4"><li></li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">for</span> i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> s <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token operator">&amp;&amp;</span> j <span class="token operator">&lt;</span> <span class="token number">100</span> <span class="token operator">&amp;&amp;</span> s <span class="token operator">!=</span> <span class="token string">&quot;aaaaa&quot;</span><span class="token punctuation">;</span> i<span class="token punctuation">,</span> j<span class="token punctuation">,</span>
	s <span class="token operator">=</span> i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> s <span class="token operator">+</span> <span class="token string">&quot;a&quot;</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Value of i, j, s:&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">,</span> s<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/the-way-to-go-ZH-CN/05.3.html" class="prev">
        5.3 switch 结构
      </a></span> <span class="next"><a href="/the-way-to-go-ZH-CN/05.5.html">
        5.5 Break 与 continue
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/the-way-to-go-ZH-CN/assets/js/app.24d5d3e1.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/38.2e2273c6.js" defer></script>
  </body>
</html>
