<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>6.4 defer 和追踪 | Go入门指南</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/x-icon" href="/the-way-to-go-ZH-CN/favicon.ico">
    <meta name="description" content="《The Way to Go》中文译本">
    <link rel="preload" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css" as="style"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/app.9631e4cd.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/48.2e28dbfb.js" as="script"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/10.c89b0bf9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/100.b7103534.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/101.b5778fd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/102.cf17fa33.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/103.7f39a89f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/104.ab9987a2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/105.d2094c53.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/106.855e6dd8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/107.ba8416bc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/108.7decc36b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/109.6d0a34a3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/11.ebf1a66b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/110.b2159d7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/111.af45e9dd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/112.1d89081a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/113.92a4c606.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/114.6f705f48.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/115.18055118.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/116.30bc6bef.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/117.ef37938a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/118.72dfd98e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/119.7cafebe2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/12.9d56d164.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/120.c2f6d38d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/121.5c2c18ed.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/122.6876810a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/123.48be7634.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/124.166f31c4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/125.0a12322d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/126.b377451e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/127.a672f8f7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/128.08963447.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/129.bd10a58a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/13.c81931fa.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/130.9fd5a3d3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/131.b39b49b2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/132.c6230b77.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/133.234b5475.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/134.4999e559.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/135.096bf682.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/136.1c000392.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/137.269158ec.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/138.086938e6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/139.99c355b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/14.b10ec3b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/140.c82063d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/141.a5ba55f4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/142.9a8619d6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/143.c3436b3c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/144.15f7ee52.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/145.a746aaf4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/146.15373f97.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/147.cf8f0166.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/148.c7188b67.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/149.d4a26091.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/15.297a8bfe.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/150.19cb92e2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/151.4d21132a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/152.fc8a7099.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/153.4aca63ec.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/154.8767510a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/155.b93b940b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/156.e385c5a8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/157.e8c28915.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/158.2185891e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/159.0cc0220c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/16.bf3917af.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/160.b5286dee.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/161.6409aa38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/162.301fb733.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/163.c9c2340e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/164.26e74036.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/165.9ebd1b47.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/166.1c1222c6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/167.7a7175c0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/168.54ae8b61.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/169.5ac84761.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/17.b1e1cee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/170.3ef678cc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/171.b24af01d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/172.ea1eea63.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/173.4444c420.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/174.5bb11ae0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/175.b31badda.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/176.8e7f9f42.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/177.b74a4088.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/178.b9ff8345.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/179.02342e80.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/18.65a7df6f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/180.5aa1a9c9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/181.483d9b4a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/182.1cd75417.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/183.dd5f2655.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/184.2b8c0703.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/185.753b68d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/186.14799729.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/187.b3ce1ee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/188.7287cc38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/189.e468bb82.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/19.df199a66.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/190.284b29d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/191.6edce22d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/192.b9668414.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/193.b6e1cf9e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/194.05bbbf6e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/195.e724e37f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/196.8e109842.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/197.ea7c19cb.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/198.c38c1fb6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/199.7969bf9f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/20.a0c913ce.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/200.c16091ae.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/201.1d6c6c26.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/202.36442793.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/21.971edead.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/22.2d5e3aca.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/23.19724ef9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/24.c07e3276.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/25.5a51bd99.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/26.7a6b0b7d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/27.d4271d84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/28.a32b240a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/29.6017fa5c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/3.7812bfa1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/30.31232f7a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/31.d76e7ce4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/32.bccaf7cf.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/33.8ecbb568.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/34.9c74f8b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/35.e68af9f9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/36.333a99f9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/37.f84bdd12.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/38.2e2273c6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/39.b55bec6e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/4.8bcdee84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/40.26a55558.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/41.054cf440.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/42.df1598ed.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/43.0eac5e7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/44.f6142dd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/45.9ea994c9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/46.f9841cd9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/47.d137e4e1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/49.c6e25d0a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/5.071a3997.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/50.b89ff4b8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/51.3610788b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/52.03ac3c34.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/53.49bc915f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/54.dd14cbfd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/55.750fdd4f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/56.2b7c5a22.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/57.3a5e8d04.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/58.3d08ba94.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/59.eb474c8a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/6.0bbbcd32.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/60.6cff1e18.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/61.03ebfd65.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/62.58a7ea58.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/63.6c03b800.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/64.33a5aa1f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/65.cfe14c6d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/66.4779d0e4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/67.b4323fc6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/68.f2945c20.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/69.dbe4682a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/7.fd8f63d6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/70.f01a2e5e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/71.ecd52b06.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/72.c3a5da17.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/73.27b6b526.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/74.59d089f8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/75.8416520e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/76.6e28019b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/77.ac108260.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/78.df68d109.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/79.c44fc8da.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/8.c4d977c5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/80.49cc1a4c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/81.965c6f10.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/82.530489d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/83.d171e784.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/84.009bbd62.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/85.49cb1a00.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/86.164afc9d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/87.475d1395.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/88.a34bc9b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/89.9de8cdb3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/9.54fb727e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/90.6a915a0f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/91.bab2604d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/92.77fde4f2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/93.199e5cb1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/94.28d8bf8c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/95.c734c110.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/96.09145307.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/97.38fce638.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/98.b0f81a2a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/99.bbe59fd9.js">
    <link rel="stylesheet" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/the-way-to-go-ZH-CN/" class="home-link router-link-active"><img src="/the-way-to-go-ZH-CN/favicon.png" alt="Go入门指南" class="logo"> <span class="site-name can-hide">Go入门指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/the-way-to-go-ZH-CN/" class="sidebar-link">首页</a></li><li><a href="/the-way-to-go-ZH-CN/directory.html" class="sidebar-link">目录</a></li><li><a href="/the-way-to-go-ZH-CN/preface.html" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第一部分：学习 Go 语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第二部分：语言的核心结构与技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/04.1" class="sidebar-heading clickable"><span>第4章：基本结构和基本数据类型</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/05.0" class="sidebar-heading clickable"><span>第5章：控制结构</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/06.0" class="sidebar-heading clickable open"><span>第6章：函数（function）</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/the-way-to-go-ZH-CN/06.0.html" class="sidebar-link">6.0 函数</a></li><li><a href="/the-way-to-go-ZH-CN/06.1.html" class="sidebar-link">6.1 介绍</a></li><li><a href="/the-way-to-go-ZH-CN/06.2.html" class="sidebar-link">6.2 函数参数与返回值</a></li><li><a href="/the-way-to-go-ZH-CN/06.3.html" class="sidebar-link">6.3 传递变长参数</a></li><li><a href="/the-way-to-go-ZH-CN/06.4.html" class="active sidebar-link">6.4 defer 和追踪</a></li><li><a href="/the-way-to-go-ZH-CN/06.5.html" class="sidebar-link">6.5 内置函数</a></li><li><a href="/the-way-to-go-ZH-CN/06.6.html" class="sidebar-link">6.6 递归函数</a></li><li><a href="/the-way-to-go-ZH-CN/06.7.html" class="sidebar-link">6.7 将函数作为参数</a></li><li><a href="/the-way-to-go-ZH-CN/06.8.html" class="sidebar-link">6.8 闭包</a></li><li><a href="/the-way-to-go-ZH-CN/06.9.html" class="sidebar-link">6.9 应用闭包：将函数作为返回值</a></li><li><a href="/the-way-to-go-ZH-CN/06.10.html" class="sidebar-link">6.10 使用闭包调试</a></li><li><a href="/the-way-to-go-ZH-CN/06.11.html" class="sidebar-link">6.11 计算函数执行时间</a></li><li><a href="/the-way-to-go-ZH-CN/06.12.html" class="sidebar-link">6.12 通过内存缓存来提升性能</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/07.0" class="sidebar-heading clickable"><span>第7章：数组与切片</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/08.0" class="sidebar-heading clickable"><span>第8章：Map</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/09.0" class="sidebar-heading clickable"><span>第9章：包（package）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/10.0" class="sidebar-heading clickable"><span>第10章：结构（struct）与方法（method）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/11.0" class="sidebar-heading clickable"><span>第11章：接口（interface）与反射（reflection）</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三部分：Go 高级编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第四部分：实际应用</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_6-4-defer-和追踪"><a href="#_6-4-defer-和追踪" class="header-anchor">#</a> 6.4 defer 和追踪</h1> <p>关键字 defer 允许我们推迟到函数返回之前（或任意位置执行 <code>return</code> 语句之后）一刻才执行某个语句或函数（为什么要在返回之后才执行这些语句？因为 <code>return</code> 语句同样可以包含一些操作，而不是单纯地返回某个值）。</p> <p>关键字 defer 的用法类似于面向对象编程语言 Java 和 C# 的 <code>finally</code> 语句块，它一般用于释放某些已分配的资源。</p> <p>示例 6.8 <a href="examples/chapter_6/defer.go">defer.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">function1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">function1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;In function1 at the top\n&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> <span class="token function">function2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;In function1 at the bottom!\n&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">function2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Function2: Deferred until the end of the calling function!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>In Function1 at the top
In Function1 at the bottom!
Function2: Deferred until the end of the calling function!
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>请将 defer 关键字去掉并对比输出结果。</p> <p>使用 defer 的语句同样可以接受参数，下面这个例子就会在执行 defer 语句时打印 <code>0</code>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	i <span class="token operator">:=</span> <span class="token number">0</span>
	<span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
	i<span class="token operator">++</span>
	<span class="token keyword">return</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>当有多个 defer 行为被注册时，它们会以逆序执行（类似栈，即后进先出）：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		<span class="token keyword">defer</span> fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d &quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面的代码将会输出：<code>4 3 2 1 0</code>。</p> <p>关键字 defer 允许我们进行一些函数执行完成后的收尾工作，例如：</p> <ol><li>关闭文件流 （详见 <a href="/the-way-to-go-ZH-CN/12.2.html">第 12.2 节</a>）</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// open a file  </span>
<span class="token keyword">defer</span> file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="2"><li>解锁一个加锁的资源 （详见 <a href="/the-way-to-go-ZH-CN/09.3.html">第 9.3 节</a>）</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
<span class="token keyword">defer</span> mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>打印最终报告</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token function">printHeader</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  
<span class="token keyword">defer</span> <span class="token function">printFooter</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>关闭数据库链接</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// open a database connection  </span>
<span class="token keyword">defer</span> <span class="token function">disconnectFromDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>合理使用 defer 语句能够使得代码更加简洁。</p> <p>以下代码模拟了上面描述的第 4 种情况：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">doDBOperations</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">connectToDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;ok, connected to db&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">disconnectFromDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;ok, disconnected from db&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">doDBOperations</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">connectToDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Defering the database disconnect.&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> <span class="token function">disconnectFromDB</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//function called here with defer</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Doing some DB operations ...&quot;</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Oops! some crash or network error ...&quot;</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Returning from function here!&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token comment">//terminate the program</span>
	<span class="token comment">// deferred function executed here just before actually returning, even if</span>
	<span class="token comment">// there is a return or abnormal termination before</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ok, connected to db
Defering the database disconnect.
Doing some DB operations ...
Oops! some crash or network error ...
Returning from function here!
ok, disconnected from db
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><strong>使用 defer 语句实现代码追踪</strong></p> <p>一个基础但十分实用的实现代码执行追踪的方案就是在进入和离开某个函数打印相关的消息，即可以提炼为下面两个函数：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">trace</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;entering:&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">untrace</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;leaving:&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span> <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>以下代码展示了何时调用这两个函数：</p> <p>示例 6.10 <a href="examples/chapter_6/defer_tracing.go">defer_tracing.go</a>:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">trace</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span>   <span class="token punctuation">{</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;entering:&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span> <span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token function">untrace</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;leaving:&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span> <span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> <span class="token function">untrace</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;in a&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> <span class="token function">untrace</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;in b&quot;</span><span class="token punctuation">)</span>
	<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>entering: b
in b
entering: a
in a
leaving: a
leaving: b
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>上面的代码还可以修改为更加简便的版本（示例 6.11 <a href="examples/chapter_6/defer_tracing2.go">defer_tracing2.go</a>）：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">trace</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">string</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;entering:&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
	<span class="token keyword">return</span> s
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">un</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;leaving:&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">defer</span> <span class="token function">un</span><span class="token punctuation">(</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;in a&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">defer</span> <span class="token function">un</span><span class="token punctuation">(</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">&quot;b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;in b&quot;</span><span class="token punctuation">)</span>
	<span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">b</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p><strong>使用 defer 语句来记录函数的参数与返回值</strong></p> <p>下面的代码展示了另一种在调试时使用 defer 语句的手法（示例 6.12 <a href="examples/chapter_6/defer_logvalues.go">defer_logvalues.go</a>）：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;io&quot;</span>
	<span class="token string">&quot;log&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">func1</span><span class="token punctuation">(</span>s <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> err <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;func1(%q) = %d, %v&quot;</span><span class="token punctuation">,</span> s<span class="token punctuation">,</span> n<span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">return</span> <span class="token number">7</span><span class="token punctuation">,</span> io<span class="token punctuation">.</span>EOF
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token function">func1</span><span class="token punctuation">(</span><span class="token string">&quot;Go&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>输出：</p> <div class="language- extra-class"><pre><code>Output: 2011/10/04 10:46:11 func1(&quot;Go&quot;) = 7, EOF
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/the-way-to-go-ZH-CN/06.3.html" class="prev">
        6.3 传递变长参数
      </a></span> <span class="next"><a href="/the-way-to-go-ZH-CN/06.5.html">
        6.5 内置函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/the-way-to-go-ZH-CN/assets/js/app.9631e4cd.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/48.2e28dbfb.js" defer></script>
  </body>
</html>
