<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>11.12 接口与动态类型 | Go入门指南</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/x-icon" href="/the-way-to-go-ZH-CN/favicon.ico">
    <meta name="description" content="《The Way to Go》中文译本">
    <link rel="preload" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css" as="style"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/app.24d5d3e1.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/93.199e5cb1.js" as="script"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/10.c89b0bf9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/100.b7103534.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/101.b5778fd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/102.cf17fa33.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/103.7f39a89f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/104.ab9987a2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/105.d2094c53.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/106.855e6dd8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/107.ba8416bc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/108.7decc36b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/109.6d0a34a3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/11.620f4d4b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/110.b2159d7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/111.af45e9dd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/112.1d89081a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/113.92a4c606.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/114.6f705f48.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/115.18055118.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/116.30bc6bef.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/117.b01281ca.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/118.53acb05d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/119.7cafebe2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/12.c69a43b8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/120.c2f6d38d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/121.5c2c18ed.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/122.6876810a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/123.48be7634.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/124.166f31c4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/125.0a12322d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/126.b377451e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/127.a672f8f7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/128.08963447.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/129.bd10a58a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/13.aaf41a1f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/130.9fd5a3d3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/131.b39b49b2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/132.c6230b77.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/133.234b5475.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/134.4999e559.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/135.096bf682.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/136.f5bf92f0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/137.789af6d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/138.086938e6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/139.99c355b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/14.47cb7dc9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/140.c82063d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/141.a5ba55f4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/142.9a8619d6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/143.c3436b3c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/144.15f7ee52.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/145.a746aaf4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/146.15373f97.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/147.cf8f0166.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/148.6aee7fc4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/149.b3d65fe1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/15.297a8bfe.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/150.19cb92e2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/151.4d21132a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/152.fc8a7099.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/153.4aca63ec.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/154.8767510a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/155.b93b940b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/156.e385c5a8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/157.e8c28915.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/158.2185891e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/159.0cc0220c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/16.bf3917af.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/160.b5286dee.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/161.6409aa38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/162.301fb733.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/163.c9c2340e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/164.26e74036.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/165.9ebd1b47.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/166.1c1222c6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/167.7a7175c0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/168.54ae8b61.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/169.5ac84761.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/17.b1e1cee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/170.3ef678cc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/171.b24af01d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/172.ea1eea63.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/173.4444c420.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/174.5bb11ae0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/175.b31badda.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/176.8e7f9f42.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/177.b74a4088.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/178.b9ff8345.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/179.02342e80.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/18.65a7df6f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/180.5aa1a9c9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/181.483d9b4a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/182.1cd75417.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/183.dd5f2655.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/184.ab989582.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/185.9ffa44e3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/186.14799729.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/187.b3ce1ee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/188.7287cc38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/189.e468bb82.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/19.df199a66.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/190.284b29d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/191.6edce22d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/192.b9668414.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/193.b6e1cf9e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/194.05411eeb.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/195.fe3f492e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/196.79a49dd9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/197.a6875146.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/198.c5cc2205.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/199.7969bf9f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/20.ce9b3519.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/200.c16091ae.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/201.1d6c6c26.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/202.36442793.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/21.874ab713.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/22.250fbb0c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/23.33492672.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/24.38c5fd83.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/25.f804c068.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/26.7a6b0b7d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/27.d4271d84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/28.df9bc769.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/29.6bf596f2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/3.7812bfa1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/30.f0229023.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/31.d76e7ce4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/32.bccaf7cf.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/33.8ecbb568.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/34.9c74f8b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/35.8790cbe5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/36.02030ddf.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/37.f84bdd12.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/38.2e2273c6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/39.b55bec6e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/4.8bcdee84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/40.8ad05f91.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/41.e8105621.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/42.ab813e58.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/43.0eac5e7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/44.f6142dd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/45.82f35e2c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/46.caa9998b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/47.153fe31b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/48.b07a3235.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/49.da132dd9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/5.071a3997.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/50.a873e0ca.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/51.fd338547.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/52.03ac3c34.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/53.49bc915f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/54.48f51368.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/55.d989b654.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/56.2b7c5a22.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/57.2215b068.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/58.3d08ba94.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/59.eb474c8a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/6.779708db.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/60.6cff1e18.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/61.c132a237.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/62.ec6545c4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/63.6c03b800.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/64.5d966119.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/65.b2f6989a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/66.4779d0e4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/67.b4323fc6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/68.f2945c20.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/69.8d043dae.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/7.21f7c162.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/70.3e122c1a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/71.3ad55ac2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/72.dca88ed2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/73.27b6b526.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/74.c63f36f1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/75.8d5ae2e1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/76.54180680.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/77.37ba5826.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/78.df68d109.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/79.c44fc8da.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/8.5d6bdba9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/80.49cc1a4c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/81.965c6f10.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/82.530489d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/83.d171e784.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/84.009bbd62.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/85.fa6e4897.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/86.6962c713.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/87.c57a9139.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/88.f506fe84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/89.f8f036dd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/9.54fb727e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/90.f0efbb0b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/91.4355707c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/92.8cd62bb2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/94.28d8bf8c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/95.c734c110.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/96.09145307.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/97.38fce638.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/98.b0f81a2a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/99.bbe59fd9.js">
    <link rel="stylesheet" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/the-way-to-go-ZH-CN/" class="home-link router-link-active"><img src="/the-way-to-go-ZH-CN/favicon.png" alt="Go入门指南" class="logo"> <span class="site-name can-hide">Go入门指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/the-way-to-go-ZH-CN/" class="sidebar-link">首页</a></li><li><a href="/the-way-to-go-ZH-CN/directory.html" class="sidebar-link">目录</a></li><li><a href="/the-way-to-go-ZH-CN/preface.html" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第一部分：学习 Go 语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第二部分：语言的核心结构与技术</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/04.1" class="sidebar-heading clickable"><span>第4章：基本结构和基本数据类型</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/05.0" class="sidebar-heading clickable"><span>第5章：控制结构</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/06.0" class="sidebar-heading clickable"><span>第6章：函数（function）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/07.0" class="sidebar-heading clickable"><span>第7章：数组与切片</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/08.0" class="sidebar-heading clickable"><span>第8章：Map</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/09.0" class="sidebar-heading clickable"><span>第9章：包（package）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/10.0" class="sidebar-heading clickable"><span>第10章：结构（struct）与方法（method）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/11.0" class="sidebar-heading clickable open"><span>第11章：接口（interface）与反射（reflection）</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/the-way-to-go-ZH-CN/11.0.html" class="sidebar-link">11 接口（Interfaces）与反射（reflection）</a></li><li><a href="/the-way-to-go-ZH-CN/11.1.html" class="sidebar-link">11.1 接口是什么</a></li><li><a href="/the-way-to-go-ZH-CN/11.2.html" class="sidebar-link">11.2 接口嵌套接口</a></li><li><a href="/the-way-to-go-ZH-CN/11.3.html" class="sidebar-link">11.3 类型断言：如何检测和转换接口变量的类型</a></li><li><a href="/the-way-to-go-ZH-CN/11.4.html" class="sidebar-link">11.4 类型判断：type-switch</a></li><li><a href="/the-way-to-go-ZH-CN/11.5.html" class="sidebar-link">11.5 测试一个值是否实现了某个接口</a></li><li><a href="/the-way-to-go-ZH-CN/11.6.html" class="sidebar-link">11.6 使用方法集与接口</a></li><li><a href="/the-way-to-go-ZH-CN/11.7.html" class="sidebar-link">11.7 第一个例子：使用 Sorter 接口排序</a></li><li><a href="/the-way-to-go-ZH-CN/11.8.html" class="sidebar-link">11.8 第二个例子：读和写</a></li><li><a href="/the-way-to-go-ZH-CN/11.9.html" class="sidebar-link">11.9 空接口</a></li><li><a href="/the-way-to-go-ZH-CN/11.10.html" class="sidebar-link">11.10 反射包</a></li><li><a href="/the-way-to-go-ZH-CN/11.11.html" class="sidebar-link">11.11 Printf 和反射</a></li><li><a href="/the-way-to-go-ZH-CN/11.12.html" class="active sidebar-link">11.12 接口与动态类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/11.12.html#_11-12-1-go-的动态类型" class="sidebar-link">11.12.1 Go 的动态类型</a></li><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/11.12.html#_11-12-2-动态方法调用" class="sidebar-link">11.12.2 动态方法调用</a></li><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/11.12.html#_11-12-3-接口的提取" class="sidebar-link">11.12.3 接口的提取</a></li><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/11.12.html#_11-12-4-显式地指明类型实现了某个接口" class="sidebar-link">11.12.4 显式地指明类型实现了某个接口</a></li><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/11.12.html#_11-12-5-空接口和函数重载" class="sidebar-link">11.12.5 空接口和函数重载</a></li><li class="sidebar-sub-header"><a href="/the-way-to-go-ZH-CN/11.12.html#_11-12-6-接口的继承" class="sidebar-link">11.12.6 接口的继承</a></li></ul></li><li><a href="/the-way-to-go-ZH-CN/11.13.html" class="sidebar-link">11.13 总结：Go 中的面向对象</a></li><li><a href="/the-way-to-go-ZH-CN/11.14.html" class="sidebar-link">11.14 结构体、集合和高阶函数</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三部分：Go 高级编程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第四部分：实际应用</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_11-12-接口与动态类型"><a href="#_11-12-接口与动态类型" class="header-anchor">#</a> 11.12 接口与动态类型</h1> <h2 id="_11-12-1-go-的动态类型"><a href="#_11-12-1-go-的动态类型" class="header-anchor">#</a> 11.12.1 Go 的动态类型</h2> <p>在经典的面向对象语言（像 C++，Java 和 C#）中数据和方法被封装为 <code>类</code> 的概念：类包含它们两者，并且不能剥离。</p> <p>Go 没有类：数据（结构体或更一般的类型）和方法是一种松耦合的正交关系。</p> <p>Go 中的接口跟 Java/C# 类似：都是必须提供一个指定方法集的实现。但是更加灵活通用：任何提供了接口方法实现代码的类型都隐式地实现了该接口，而不用显式地声明。</p> <p>和其它语言相比，Go 是唯一结合了接口值，静态类型检查（是否该类型实现了某个接口），运行时动态转换的语言，并且不需要显式地声明类型是否满足某个接口。该特性允许我们在不改变已有的代码的情况下定义和使用新接口。</p> <p>接收一个（或多个）接口类型作为参数的函数，其<strong>实参</strong>可以是任何实现了该接口的类型的变量。 <code>实现了某个接口的类型可以被传给任何以此接口为参数的函数</code> 。</p> <p>类似于 Python 和 Ruby 这类动态语言中的 <code>动态类型（duck typing）</code>；这意味着对象可以根据提供的方法被处理（例如，作为参数传递给函数），而忽略它们的实际类型：它们能做什么比它们是什么更重要。</p> <p>这在程序 duck_dance.go 中得以阐明，函数 DuckDance 接受一个 IDuck 接口类型变量。仅当 DuckDance 被实现了 IDuck 接口的类型调用时程序才能编译通过。</p> <p>示例 11.16 <a href="examples/chapter_11/duck_dance.go">duck_dance.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> IDuck <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Quack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">Walk</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">DuckDance</span><span class="token punctuation">(</span>duck IDuck<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">{</span>
		duck<span class="token punctuation">.</span><span class="token function">Quack</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		duck<span class="token punctuation">.</span><span class="token function">Walk</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Bird <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>b <span class="token operator">*</span>Bird<span class="token punctuation">)</span> <span class="token function">Quack</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;I am quacking!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>b <span class="token operator">*</span>Bird<span class="token punctuation">)</span> <span class="token function">Walk</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token punctuation">{</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;I am walking!&quot;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	b <span class="token operator">:=</span> <span class="token function">new</span><span class="token punctuation">(</span>Bird<span class="token punctuation">)</span>
	<span class="token function">DuckDance</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>I am quacking!
I am walking!
I am quacking!
I am walking!
I am quacking!
I am walking!
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果 <code>Bird</code> 没有实现 <code>Walk()</code>（把它注释掉），会得到一个编译错误：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cannot use b (type *Bird) as type IDuck in function argument:
*Bird does not implement IDuck (missing Walk method)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>如果对 <code>cat</code> 调用函数 <code>DuckDance()</code>，Go 会提示编译错误，但是 Python 和 Ruby 会以运行时错误结束。</p> <h2 id="_11-12-2-动态方法调用"><a href="#_11-12-2-动态方法调用" class="header-anchor">#</a> 11.12.2 动态方法调用</h2> <p>像 Python，Ruby 这类语言，动态类型是延迟绑定的（在运行时进行）：方法只是用参数和变量简单地调用，然后在运行时才解析（它们很可能有像 <code>responds_to</code> 这样的方法来检查对象是否可以响应某个方法，但是这也意味着更大的编码量和更多的测试工作）</p> <p>Go 的实现与此相反，通常需要编译器静态检查的支持：当变量被赋值给一个接口类型的变量时，编译器会检查其是否实现了该接口的所有函数。如果方法调用作用于像 <code>interface{}</code> 这样的“泛型”上，你可以通过类型断言（参见 11.3 节）来检查变量是否实现了相应接口。</p> <p>例如，你用不同的类型表示 XML 输出流中的不同实体。然后我们为 XML 定义一个如下的“写”接口（甚至可以把它定义为私有接口）：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> xmlWriter <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">WriteXML</span><span class="token punctuation">(</span>w io<span class="token punctuation">.</span>Writer<span class="token punctuation">)</span> <span class="token builtin">error</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>现在我们可以实现适用于该流类型的任何变量的 <code>StreamXML</code> 函数，并用类型断言检查传入的变量是否实现了该接口；如果没有，我们就调用内建的 <code>encodeToXML</code> 来完成相应工作：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Exported XML streaming function.</span>
<span class="token keyword">func</span> <span class="token function">StreamXML</span><span class="token punctuation">(</span>v <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> w io<span class="token punctuation">.</span>Writer<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span> xw<span class="token punctuation">,</span> ok <span class="token operator">:=</span> v<span class="token punctuation">.</span><span class="token punctuation">(</span>xmlWriter<span class="token punctuation">)</span><span class="token punctuation">;</span> ok <span class="token punctuation">{</span>
		<span class="token comment">// It’s an  xmlWriter, use method of asserted type.</span>
		<span class="token keyword">return</span> xw<span class="token punctuation">.</span><span class="token function">WriteXML</span><span class="token punctuation">(</span>w<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// No implementation, so we have to use our own function (with perhaps reflection):</span>
	<span class="token keyword">return</span> <span class="token function">encodeToXML</span><span class="token punctuation">(</span>v<span class="token punctuation">,</span> w<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// Internal XML encoding function.</span>
<span class="token keyword">func</span> <span class="token function">encodeToXML</span><span class="token punctuation">(</span>v <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> w io<span class="token punctuation">.</span>Writer<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Go 在这里用了和 <code>gob</code> 相同的机制：定义了两个接口 <code>GobEncoder</code> 和 <code>GobDecoder</code>。这样就允许类型自己实现从流编解码的具体方式；如果没有实现就使用标准的反射方式。</p> <p>因此 Go 提供了动态语言的优点，却没有其他动态语言在运行时可能发生错误的缺点。</p> <p>对于动态语言非常重要的单元测试来说，这样即可以减少单元测试的部分需求，又可以发挥相当大的作用。</p> <p>Go 的接口提高了代码的分离度，改善了代码的复用性，使得代码开发过程中的设计模式更容易实现。用 Go 接口还能实现 <code>依赖注入模式</code>。</p> <h2 id="_11-12-3-接口的提取"><a href="#_11-12-3-接口的提取" class="header-anchor">#</a> 11.12.3 接口的提取</h2> <p><code>提取接口</code> 是非常有用的设计模式，可以减少需要的类型和方法数量，而且不需要像传统的基于类的面向对象语言那样维护整个的类层次结构。</p> <p>Go 接口可以让开发者找出自己写的程序中的类型。假设有一些拥有共同行为的对象，并且开发者想要抽象出这些行为，这时就可以创建一个接口来使用。
我们来扩展 11.1 节的示例 11.2 interfaces_poly.go，假设我们需要一个新的接口 <code>TopologicalGenus</code>，用来给 shape 排序（这里简单地实现为返回 int）。我们需要做的是给想要满足接口的类型实现 <code>Rank()</code> 方法：</p> <p>示例 11.17 <a href="examples/chapter_11/multi_interfaces_poly.go">multi_interfaces_poly.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">//multi_interfaces_poly.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">type</span> Shaper <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Area</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">float32</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> TopologicalGenus <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Rank</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Square <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	side <span class="token builtin">float32</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>sq <span class="token operator">*</span>Square<span class="token punctuation">)</span> <span class="token function">Area</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">float32</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> sq<span class="token punctuation">.</span>side <span class="token operator">*</span> sq<span class="token punctuation">.</span>side
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>sq <span class="token operator">*</span>Square<span class="token punctuation">)</span> <span class="token function">Rank</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Rectangle <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	length<span class="token punctuation">,</span> width <span class="token builtin">float32</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>r Rectangle<span class="token punctuation">)</span> <span class="token function">Area</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">float32</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> r<span class="token punctuation">.</span>length <span class="token operator">*</span> r<span class="token punctuation">.</span>width
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token punctuation">(</span>r Rectangle<span class="token punctuation">)</span> <span class="token function">Rank</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	r <span class="token operator">:=</span> Rectangle<span class="token punctuation">{</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">}</span> <span class="token comment">// Area() of Rectangle needs a value</span>
	q <span class="token operator">:=</span> <span class="token operator">&amp;</span>Square<span class="token punctuation">{</span><span class="token number">5</span><span class="token punctuation">}</span>      <span class="token comment">// Area() of Square needs a pointer</span>
	shapes <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>Shaper<span class="token punctuation">{</span>r<span class="token punctuation">,</span> q<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Looping through shapes for area ...&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> n<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token keyword">range</span> shapes <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Shape details: &quot;</span><span class="token punctuation">,</span> shapes<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Area of this shape is: &quot;</span><span class="token punctuation">,</span> shapes<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Area</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	topgen <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>TopologicalGenus<span class="token punctuation">{</span>r<span class="token punctuation">,</span> q<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Looping through topgen for rank ...&quot;</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> n<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> <span class="token keyword">range</span> topgen <span class="token punctuation">{</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Shape details: &quot;</span><span class="token punctuation">,</span> topgen<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">)</span>
		fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Topological Genus of this shape is: &quot;</span><span class="token punctuation">,</span> topgen<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">Rank</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Looping through shapes for area ...
Shape details:  {5 3}
Area of this shape is:  15
Shape details:  &amp;{5}
Area of this shape is:  25
Looping through topgen for rank ...
Shape details:  {5 3}
Topological Genus of this shape is:  2
Shape details:  &amp;{5}
Topological Genus of this shape is:  1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>所以你不用提前设计出所有的接口；<code>整个设计可以持续演进，而不用废弃之前的决定</code>。类型要实现某个接口，它本身不用改变，你只需要在这个类型上实现新的方法。</p> <h2 id="_11-12-4-显式地指明类型实现了某个接口"><a href="#_11-12-4-显式地指明类型实现了某个接口" class="header-anchor">#</a> 11.12.4 显式地指明类型实现了某个接口</h2> <p>如果你希望满足某个接口的类型显式地声明它们实现了这个接口，你可以向接口的方法集中添加一个具有描述性名字的方法。例如：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Fooer <span class="token keyword">interface</span> <span class="token punctuation">{</span>
	<span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token function">ImplementsFooer</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>类型 Bar 必须实现 <code>ImplementsFooer</code> 方法来满足 <code>Fooer</code> 接口，以清楚地记录这个事实。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Bar <span class="token keyword">struct</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>b Bar<span class="token punctuation">)</span> <span class="token function">ImplementsFooer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>b Bar<span class="token punctuation">)</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>大部分代码并不使用这样的约束，因为它限制了接口的实用性。</p> <p>但是有些时候，这样的约束在大量相似的接口中被用来解决歧义。</p> <h2 id="_11-12-5-空接口和函数重载"><a href="#_11-12-5-空接口和函数重载" class="header-anchor">#</a> 11.12.5 空接口和函数重载</h2> <p>在 6.1 节中, 我们看到函数重载是不被允许的。在 Go 语言中函数重载可以用可变参数 <code>...T</code> 作为函数最后一个参数来实现（参见 6.3 节）。如果我们把 T 换为空接口，那么可以知道任何类型的变量都是满足 T (空接口）类型的，这样就允许我们传递任何数量任何类型的参数给函数，即重载的实际含义。</p> <p>函数 <code>fmt.Printf</code> 就是这样做的：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span>format <span class="token builtin">string</span><span class="token punctuation">,</span> a <span class="token operator">...</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>n <span class="token builtin">int</span><span class="token punctuation">,</span> errno <span class="token builtin">error</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个函数通过枚举 <code>slice</code> 类型的实参动态确定所有参数的类型。并查看每个类型是否实现了 <code>String()</code> 方法，如果是就用于产生输出信息。我们可以回到 11.10 节查看这些细节。</p> <h2 id="_11-12-6-接口的继承"><a href="#_11-12-6-接口的继承" class="header-anchor">#</a> 11.12.6 接口的继承</h2> <p>当一个类型包含（内嵌）另一个类型（实现了一个或多个接口）的指针时，这个类型就可以使用（另一个类型）所有的接口方法。</p> <p>例如：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Task <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Command <span class="token builtin">string</span>
	<span class="token operator">*</span>log<span class="token punctuation">.</span>Logger
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>这个类型的工厂方法像这样：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">NewTask</span><span class="token punctuation">(</span>command <span class="token builtin">string</span><span class="token punctuation">,</span> logger <span class="token operator">*</span>log<span class="token punctuation">.</span>Logger<span class="token punctuation">)</span> <span class="token operator">*</span>Task <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">&amp;</span>Task<span class="token punctuation">{</span>command<span class="token punctuation">,</span> logger<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当 <code>log.Logger</code> 实现了 <code>Log()</code> 方法后，Task 的实例 task 就可以调用该方法：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>task<span class="token punctuation">.</span><span class="token function">Log</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>类型可以通过继承多个接口来提供像 <code>多重继承</code> 一样的特性：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> ReaderWriter <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	<span class="token operator">*</span>io<span class="token punctuation">.</span>Reader
	<span class="token operator">*</span>io<span class="token punctuation">.</span>Writer
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>上面概述的原理被应用于整个 Go 包，多态用得越多，代码就相对越少（参见 12.8 节）。这被认为是 Go 编程中的重要的最佳实践。</p> <p>有用的接口可以在开发的过程中被归纳出来。添加新接口非常容易，因为已有的类型不用变动（仅仅需要实现新接口的方法）。已有的函数可以扩展为使用接口类型的约束性参数：通常只有函数签名需要改变。对比基于类的 OO 类型的语言在这种情况下则需要适应整个类层次结构的变化。</p> <p><strong>练习 11.11</strong>：<a href="exercises/chapter_11/map_function_interface.go">map_function_interface.go</a>：</p> <p>在练习 7.13 中我们定义了一个 map 函数来使用 int 切片 （map_function.go）。</p> <p>通过空接口和类型断言，现在我们可以写一个可以应用于许多类型的 <code>泛型</code> 的 map 函数，为 int 和 string 构建一个把 int 值加倍和将字符串值与其自身连接（译者注：即<code>&quot;abc&quot;</code>变成<code>&quot;abcabc&quot;</code>）的 map 函数 <code>mapFunc</code>。</p> <p>提示：为了可读性可以定义一个 interface{} 的别名，比如：type obj interface{}</p> <p><strong>练习 11.12</strong>：<a href="exercises/chapter_11/map_function_interface_var.go">map_function_interface_var.go</a>：</p> <p>稍微改变练习 11.11，允许 <code>mapFunc</code> 接收不定数量的 items。</p> <p><strong>练习 11.13</strong>：<a href="exercises/chapter_11/main_stack.go">main_stack.go</a>—<a href="exercises/chapter_11/stack/stack_general.go">stack/stack_general.go</a>：</p> <p>在练习 10.16 和 10.17 中我们开发了一些栈结构类型。但是它们被限制为某种固定的内建类型。现在用一个元素类型是 interface{}（空接口）的切片开发一个通用的栈类型。</p> <p>实现下面的栈方法：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token function">Len</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">int</span>
<span class="token function">IsEmpty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">bool</span>
<span class="token function">Push</span><span class="token punctuation">(</span>x <span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">Pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token keyword">interface</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>Pop()</code> 改变栈并返回最顶部的元素；<code>Top()</code> 只返回最顶部元素。</p> <p>在主程序中构建一个充满不同类型元素的栈，然后弹出并打印所有元素的值。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/the-way-to-go-ZH-CN/11.11.html" class="prev">
        11.11 Printf 和反射
      </a></span> <span class="next"><a href="/the-way-to-go-ZH-CN/11.13.html">
        11.13 总结：Go 中的面向对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/the-way-to-go-ZH-CN/assets/js/app.24d5d3e1.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/93.199e5cb1.js" defer></script>
  </body>
</html>
