<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>12.1 读取用户的输入 | Go入门指南</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/x-icon" href="/the-way-to-go-ZH-CN/favicon.ico">
    <meta name="description" content="《The Way to Go》中文译本">
    <link rel="preload" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css" as="style"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/app.4896912d.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/105.d2094c53.js" as="script"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/10.d176193e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/100.b7103534.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/101.b5778fd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/102.b34f1b3c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/103.d3ef6662.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/104.e26ef2fe.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/106.855e6dd8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/107.ba8416bc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/108.7decc36b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/109.6d0a34a3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/11.ebf1a66b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/110.b2159d7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/111.2290ec9c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/112.66422488.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/113.68f1a6a3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/114.47508164.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/115.18055118.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/116.30bc6bef.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/117.b01281ca.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/118.53acb05d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/119.7cafebe2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/12.e4f2e2b0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/120.c2f6d38d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/121.5c2c18ed.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/122.6876810a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/123.48be7634.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/124.166f31c4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/125.fe3b97d1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/126.2e903d21.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/127.a672f8f7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/128.08963447.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/129.bd10a58a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/13.e1a74010.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/130.7a2d361a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/131.131ead24.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/132.26e720e1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/133.234b5475.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/134.4999e559.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/135.096bf682.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/136.f5bf92f0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/137.789af6d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/138.086938e6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/139.99c355b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/14.05a028d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/140.c82063d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/141.a5ba55f4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/142.9a8619d6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/143.c3436b3c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/144.cda0d395.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/145.7edaa37b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/146.b59b5896.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/147.cf8f0166.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/148.c7188b67.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/149.d4a26091.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/15.53e455fc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/150.19cb92e2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/151.4d21132a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/152.fc8a7099.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/153.4aca63ec.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/154.8767510a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/155.b93b940b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/156.e385c5a8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/157.e8c28915.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/158.2185891e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/159.0cc0220c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/16.6a4de71b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/160.205fb623.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/161.ea0f60fa.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/162.990a1750.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/163.1effb6aa.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/164.3c051e89.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/165.0cadfa64.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/166.dd848af4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/167.8eab364f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/168.ef16281b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/169.de0f2b8e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/17.dd7c2601.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/170.dcd32389.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/171.73c8d648.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/172.af408ca9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/173.3e422b13.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/174.1deeb38b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/175.4944d938.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/176.ee7ec5a9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/177.f40b4226.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/178.b9ff8345.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/179.aa6255c2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/18.65a7df6f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/180.75a55f0a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/181.279f0cce.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/182.214c75ad.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/183.26bd916f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/184.43b7dcc7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/185.3d6bf76e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/186.7172df05.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/187.e97e6a7c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/188.7287cc38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/189.e468bb82.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/19.c2c3e590.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/190.284b29d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/191.6edce22d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/192.b9668414.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/193.b6e1cf9e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/194.05411eeb.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/195.fe3f492e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/196.79a49dd9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/197.9bea7e4f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/198.c38c1fb6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/199.7969bf9f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/20.5de10802.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/200.c16091ae.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/201.1d6c6c26.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/202.36442793.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/21.64a4f8f6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/22.3529e74b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/23.33492672.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/24.38c5fd83.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/25.25258db1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/26.9c3ec312.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/27.8cf93cf1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/28.df9bc769.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/29.6017fa5c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/3.7812bfa1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/30.6dab5118.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/31.d76e7ce4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/32.bccaf7cf.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/33.8ecbb568.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/34.9c74f8b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/35.8790cbe5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/36.4b37a1fd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/37.0499c8c5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/38.c13c7be2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/39.b55bec6e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/4.8bcdee84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/40.8ad05f91.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/41.4c338499.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/42.ab813e58.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/43.55f45eb6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/44.7bfae5f7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/45.a9b02077.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/46.1e3d632f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/47.a093171f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/48.b07a3235.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/49.da132dd9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/5.071a3997.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/50.a873e0ca.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/51.fd338547.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/52.03ac3c34.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/53.49bc915f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/54.48f51368.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/55.d989b654.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/56.2b7c5a22.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/57.2215b068.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/58.d2b35c80.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/59.eb474c8a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/6.779708db.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/60.6cff1e18.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/61.b1e2b2b4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/62.ec6545c4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/63.6c03b800.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/64.5d966119.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/65.b2f6989a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/66.4779d0e4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/67.a616133c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/68.8bb71ff6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/69.8d043dae.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/7.4ea7ede8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/70.3e122c1a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/71.3ad55ac2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/72.dca88ed2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/73.27b6b526.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/74.c63f36f1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/75.2e6ceddc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/76.36c9aa2d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/77.ac108260.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/78.df68d109.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/79.625672b2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/8.5d6bdba9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/80.fda7bb74.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/81.965c6f10.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/82.cc87cc14.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/83.8b55d962.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/84.009bbd62.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/85.fa6e4897.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/86.6962c713.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/87.c57a9139.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/88.5c1d2728.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/89.9de8cdb3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/9.63b32a21.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/90.f0efbb0b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/91.4355707c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/92.8cd62bb2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/93.199e5cb1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/94.5ed92eef.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/95.a6a96384.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/96.8ab86383.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/97.38fce638.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/98.b0f81a2a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/99.bbe59fd9.js">
    <link rel="stylesheet" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/the-way-to-go-ZH-CN/" class="home-link router-link-active"><img src="/the-way-to-go-ZH-CN/favicon.png" alt="Go入门指南" class="logo"> <span class="site-name can-hide">Go入门指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/the-way-to-go-ZH-CN/" class="sidebar-link">首页</a></li><li><a href="/the-way-to-go-ZH-CN/directory.html" class="sidebar-link">目录</a></li><li><a href="/the-way-to-go-ZH-CN/preface.html" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第一部分：学习 Go 语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第二部分：语言的核心结构与技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第三部分：Go 高级编程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/12.0" class="sidebar-heading clickable open"><span>第12章：读写数据</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/the-way-to-go-ZH-CN/12.0.html" class="sidebar-link">12 读写数据</a></li><li><a href="/the-way-to-go-ZH-CN/12.1.html" class="active sidebar-link">12.1 读取用户的输入</a></li><li><a href="/the-way-to-go-ZH-CN/12.2.html" class="sidebar-link">12.2 文件读写</a></li><li><a href="/the-way-to-go-ZH-CN/12.3.html" class="sidebar-link">12.3 文件拷贝</a></li><li><a href="/the-way-to-go-ZH-CN/12.4.html" class="sidebar-link">12.4 从命令行读取参数</a></li><li><a href="/the-way-to-go-ZH-CN/12.5.html" class="sidebar-link">12.5 用 buffer 读取文件</a></li><li><a href="/the-way-to-go-ZH-CN/12.6.html" class="sidebar-link">12.6 用切片读写文件</a></li><li><a href="/the-way-to-go-ZH-CN/12.7.html" class="sidebar-link">12.7 用 defer 关闭文件</a></li><li><a href="/the-way-to-go-ZH-CN/12.8.html" class="sidebar-link">12.8 使用接口的实际例子：fmt.Fprintf</a></li><li><a href="/the-way-to-go-ZH-CN/12.9.html" class="sidebar-link">12.9 JSON 数据格式</a></li><li><a href="/the-way-to-go-ZH-CN/12.10.html" class="sidebar-link">12.10 XML 数据格式</a></li><li><a href="/the-way-to-go-ZH-CN/12.11.html" class="sidebar-link">12.11 用 Gob 传输数据</a></li><li><a href="/the-way-to-go-ZH-CN/12.12.html" class="sidebar-link">12.12 Go 中的密码学</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/13.0" class="sidebar-heading clickable"><span>第13章：错误处理与测试</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/14.0" class="sidebar-heading clickable"><span>第14章：协程（goroutine）与通道（channel）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/15.0" class="sidebar-heading clickable"><span>第15章：网络、模版与网页应用</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第四部分：实际应用</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_12-1-读取用户的输入"><a href="#_12-1-读取用户的输入" class="header-anchor">#</a> 12.1 读取用户的输入</h1> <p>我们如何读取用户的键盘（控制台）输入呢？从键盘和标准输入 <code>os.Stdin</code> 读取输入，最简单的办法是使用 <code>fmt</code> 包提供的 Scan 和 Sscan 开头的函数。请看以下程序：</p> <p>示例 12.1 <a href="examples/chapter_12/readinput1.go">readinput1.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// 从控制台读取输入:</span>
<span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>
   firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">,</span> s <span class="token builtin">string</span>
   i <span class="token builtin">int</span>
   f <span class="token builtin">float32</span>
   input <span class="token operator">=</span> <span class="token string">&quot;56.12 / 5212 / Go&quot;</span>
   format <span class="token operator">=</span> <span class="token string">&quot;%f / %d / %s&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Please enter your full name: &quot;</span><span class="token punctuation">)</span>
   fmt<span class="token punctuation">.</span><span class="token function">Scanln</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>firstName<span class="token punctuation">,</span> <span class="token operator">&amp;</span>lastName<span class="token punctuation">)</span>
   <span class="token comment">// fmt.Scanf(&quot;%s %s&quot;, &amp;firstName, &amp;lastName)</span>
   fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hi %s %s!\n&quot;</span><span class="token punctuation">,</span> firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">)</span> <span class="token comment">// Hi Chris Naegels</span>
   fmt<span class="token punctuation">.</span><span class="token function">Sscanf</span><span class="token punctuation">(</span>input<span class="token punctuation">,</span> format<span class="token punctuation">,</span> <span class="token operator">&amp;</span>f<span class="token punctuation">,</span> <span class="token operator">&amp;</span>i<span class="token punctuation">,</span> <span class="token operator">&amp;</span>s<span class="token punctuation">)</span>
   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;From the string we read: &quot;</span><span class="token punctuation">,</span> f<span class="token punctuation">,</span> i<span class="token punctuation">,</span> s<span class="token punctuation">)</span>
    <span class="token comment">// 输出结果: From the string we read: 56.12 5212 Go</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><p><code>Scanln</code> 扫描来自标准输入的文本，将空格分隔的值依次存放到后续的参数内，直到碰到换行。<code>Scanf</code> 与其类似，除了 <code>Scanf</code> 的第一个参数用作格式字符串，用来决定如何读取。<code>Sscan</code> 和以 <code>Sscan</code> 开头的函数则是从字符串读取，除此之外，与 <code>Scanf</code> 相同。如果这些函数读取到的结果与您预想的不同，您可以检查成功读入数据的个数和返回的错误。</p> <p>您也可以使用 <code>bufio</code> 包提供的缓冲读取（buffered reader）来读取数据，正如以下例子所示：</p> <p>示例 12.2 <a href="examples/chapter_12/readinput2.go">readinput2.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;bufio&quot;</span>
    <span class="token string">&quot;os&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">var</span> inputReader <span class="token operator">*</span>bufio<span class="token punctuation">.</span>Reader
<span class="token keyword">var</span> input <span class="token builtin">string</span>
<span class="token keyword">var</span> err <span class="token builtin">error</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    inputReader <span class="token operator">=</span> bufio<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stdin<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Please enter some input: &quot;</span><span class="token punctuation">)</span>
    input<span class="token punctuation">,</span> err <span class="token operator">=</span> inputReader<span class="token punctuation">.</span><span class="token function">ReadString</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">==</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;The input was: %s\n&quot;</span><span class="token punctuation">,</span> input<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><code>inputReader</code> 是一个指向 <code>bufio.Reader</code> 的指针。<code>inputReader := bufio.NewReader(os.Stdin)</code> 这行代码，将会创建一个读取器，并将其与标准输入绑定。</p> <p><code>bufio.NewReader()</code> 构造函数的签名为：<code>func NewReader(rd io.Reader) *Reader</code></p> <p>该函数的实参可以是满足 <code>io.Reader</code> 接口的任意对象（任意包含有适当的 <code>Read()</code> 方法的对象，请参考<a href="/the-way-to-go-ZH-CN/11.8.html">章节11.8</a>），函数返回一个新的带缓冲的 <code>io.Reader</code> 对象，它将从指定读取器（例如 <code>os.Stdin</code>）读取内容。</p> <p>返回的读取器对象提供一个方法 <code>ReadString(delim byte)</code>，该方法从输入中读取内容，直到碰到 <code>delim</code> 指定的字符，然后将读取到的内容连同 <code>delim</code> 字符一起放到缓冲区。</p> <p><code>ReadString</code> 返回读取到的字符串，如果碰到错误则返回 <code>nil</code>。如果它一直读到文件结束，则返回读取到的字符串和 <code>io.EOF</code>。如果读取过程中没有碰到 <code>delim</code> 字符，将返回错误 <code>err != nil</code>。</p> <p>在上面的例子中，我们会读取键盘输入，直到回车键（\n）被按下。</p> <p>屏幕是标准输出 <code>os.Stdout</code>；<code>os.Stderr</code> 用于显示错误信息，大多数情况下等同于 <code>os.Stdout</code>。</p> <p>一般情况下，我们会省略变量声明，而使用 <code>:=</code>，例如：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>inputReader <span class="token operator">:=</span> bufio<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stdin<span class="token punctuation">)</span>
input<span class="token punctuation">,</span> err <span class="token operator">:=</span> inputReader<span class="token punctuation">.</span><span class="token function">ReadString</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>我们将从现在开始使用这种写法。</p> <p>第二个例子从键盘读取输入，使用了 <code>switch</code> 语句：</p> <p>示例 12.3 <a href="examples/chapter_12/switch_input.go">switch_input.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token punctuation">(</span>
    <span class="token string">&quot;fmt&quot;</span>
    <span class="token string">&quot;os&quot;</span>
    <span class="token string">&quot;bufio&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    inputReader <span class="token operator">:=</span> bufio<span class="token punctuation">.</span><span class="token function">NewReader</span><span class="token punctuation">(</span>os<span class="token punctuation">.</span>Stdin<span class="token punctuation">)</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Please enter your name:&quot;</span><span class="token punctuation">)</span>
    input<span class="token punctuation">,</span> err <span class="token operator">:=</span> inputReader<span class="token punctuation">.</span><span class="token function">ReadString</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
        fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;There were errors reading, exiting program.&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">}</span>

    fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Your name is %s&quot;</span><span class="token punctuation">,</span> input<span class="token punctuation">)</span>
    <span class="token comment">// For Unix: test with delimiter &quot;\n&quot;, for Windows: test with &quot;\r\n&quot;</span>
    <span class="token keyword">switch</span> input <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Philip\r\n&quot;</span><span class="token punctuation">:</span>  fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome Philip!&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Chris\r\n&quot;</span><span class="token punctuation">:</span>   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome Chris!&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Ivo\r\n&quot;</span><span class="token punctuation">:</span>     fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome Ivo!&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;You are not welcome here! Goodbye!&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// version 2:   </span>
    <span class="token keyword">switch</span> input <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Philip\r\n&quot;</span><span class="token punctuation">:</span>  <span class="token keyword">fallthrough</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Ivo\r\n&quot;</span><span class="token punctuation">:</span>     <span class="token keyword">fallthrough</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Chris\r\n&quot;</span><span class="token punctuation">:</span>   fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome %s\n&quot;</span><span class="token punctuation">,</span> input<span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;You are not welcome here! Goodbye!\n&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// version 3:</span>
    <span class="token keyword">switch</span> input <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;Philip\r\n&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Ivo\r\n&quot;</span><span class="token punctuation">:</span>   fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;Welcome %s\n&quot;</span><span class="token punctuation">,</span> input<span class="token punctuation">)</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;You are not welcome here! Goodbye!\n&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>注意：Unix和Windows的行结束符是不同的！</p> <p><strong>练习</strong></p> <p><strong>练习 12.1:</strong> <a href="exercises/chapter_12/word_letter_count.go">word_letter_count.go</a></p> <p>编写一个程序，从键盘读取输入。当用户输入 'S' 的时候表示输入结束，这时程序输出 3 个数字：<br>
i) 输入的字符的个数，包括空格，但不包括 '\r' 和 '\n'<br>
ii) 输入的单词的个数<br>
iii) 输入的行数</p> <p><strong>练习 12.2:</strong> <a href="exercises/chapter_12/calculator.go">calculator.go</a></p> <p>编写一个简单的逆波兰式计算器，它接受用户输入的整型数（最大值 999999）和运算符 +、-、*、/。<br>
输入的格式为：number1 ENTER number2 ENTER operator ENTER --&gt; 显示结果<br>
当用户输入字符 'q' 时，程序结束。请使用您在练习11.13中开发的 <code>stack</code> 包。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/the-way-to-go-ZH-CN/12.0.html" class="prev">
        12 读写数据
      </a></span> <span class="next"><a href="/the-way-to-go-ZH-CN/12.2.html">
        12.2 文件读写
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/the-way-to-go-ZH-CN/assets/js/app.4896912d.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/105.d2094c53.js" defer></script>
  </body>
</html>
