<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>12.11 用 Gob 传输数据 | Go入门指南</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/x-icon" href="/the-way-to-go-ZH-CN/favicon.ico">
    <meta name="description" content="《The Way to Go》中文译本">
    <link rel="preload" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css" as="style"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/app.9631e4cd.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/107.ba8416bc.js" as="script"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/10.c89b0bf9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/100.b7103534.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/101.b5778fd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/102.cf17fa33.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/103.7f39a89f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/104.ab9987a2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/105.d2094c53.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/106.855e6dd8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/108.7decc36b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/109.6d0a34a3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/11.ebf1a66b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/110.b2159d7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/111.af45e9dd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/112.1d89081a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/113.92a4c606.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/114.6f705f48.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/115.18055118.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/116.30bc6bef.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/117.ef37938a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/118.72dfd98e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/119.7cafebe2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/12.9d56d164.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/120.c2f6d38d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/121.5c2c18ed.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/122.6876810a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/123.48be7634.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/124.166f31c4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/125.0a12322d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/126.b377451e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/127.a672f8f7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/128.08963447.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/129.bd10a58a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/13.c81931fa.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/130.9fd5a3d3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/131.b39b49b2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/132.c6230b77.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/133.234b5475.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/134.4999e559.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/135.096bf682.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/136.1c000392.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/137.269158ec.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/138.086938e6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/139.99c355b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/14.b10ec3b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/140.c82063d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/141.a5ba55f4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/142.9a8619d6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/143.c3436b3c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/144.15f7ee52.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/145.a746aaf4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/146.15373f97.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/147.cf8f0166.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/148.c7188b67.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/149.d4a26091.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/15.297a8bfe.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/150.19cb92e2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/151.4d21132a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/152.fc8a7099.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/153.4aca63ec.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/154.8767510a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/155.b93b940b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/156.e385c5a8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/157.e8c28915.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/158.2185891e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/159.0cc0220c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/16.bf3917af.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/160.b5286dee.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/161.6409aa38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/162.301fb733.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/163.c9c2340e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/164.26e74036.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/165.9ebd1b47.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/166.1c1222c6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/167.7a7175c0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/168.54ae8b61.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/169.5ac84761.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/17.b1e1cee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/170.3ef678cc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/171.b24af01d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/172.ea1eea63.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/173.4444c420.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/174.5bb11ae0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/175.b31badda.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/176.8e7f9f42.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/177.b74a4088.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/178.b9ff8345.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/179.02342e80.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/18.65a7df6f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/180.5aa1a9c9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/181.483d9b4a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/182.1cd75417.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/183.dd5f2655.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/184.2b8c0703.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/185.753b68d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/186.14799729.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/187.b3ce1ee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/188.7287cc38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/189.e468bb82.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/19.df199a66.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/190.284b29d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/191.6edce22d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/192.b9668414.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/193.b6e1cf9e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/194.05bbbf6e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/195.e724e37f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/196.8e109842.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/197.ea7c19cb.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/198.c38c1fb6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/199.7969bf9f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/20.a0c913ce.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/200.c16091ae.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/201.1d6c6c26.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/202.36442793.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/21.971edead.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/22.2d5e3aca.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/23.19724ef9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/24.c07e3276.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/25.5a51bd99.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/26.7a6b0b7d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/27.d4271d84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/28.a32b240a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/29.6017fa5c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/3.7812bfa1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/30.31232f7a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/31.d76e7ce4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/32.bccaf7cf.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/33.8ecbb568.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/34.9c74f8b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/35.e68af9f9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/36.333a99f9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/37.f84bdd12.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/38.2e2273c6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/39.b55bec6e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/4.8bcdee84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/40.26a55558.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/41.054cf440.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/42.df1598ed.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/43.0eac5e7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/44.f6142dd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/45.9ea994c9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/46.f9841cd9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/47.d137e4e1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/48.2e28dbfb.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/49.c6e25d0a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/5.071a3997.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/50.b89ff4b8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/51.3610788b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/52.03ac3c34.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/53.49bc915f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/54.dd14cbfd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/55.750fdd4f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/56.2b7c5a22.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/57.3a5e8d04.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/58.3d08ba94.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/59.eb474c8a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/6.0bbbcd32.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/60.6cff1e18.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/61.03ebfd65.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/62.58a7ea58.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/63.6c03b800.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/64.33a5aa1f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/65.cfe14c6d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/66.4779d0e4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/67.b4323fc6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/68.f2945c20.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/69.dbe4682a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/7.fd8f63d6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/70.f01a2e5e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/71.ecd52b06.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/72.c3a5da17.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/73.27b6b526.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/74.59d089f8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/75.8416520e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/76.6e28019b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/77.ac108260.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/78.df68d109.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/79.c44fc8da.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/8.c4d977c5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/80.49cc1a4c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/81.965c6f10.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/82.530489d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/83.d171e784.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/84.009bbd62.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/85.49cb1a00.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/86.164afc9d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/87.475d1395.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/88.a34bc9b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/89.9de8cdb3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/9.54fb727e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/90.6a915a0f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/91.bab2604d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/92.77fde4f2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/93.199e5cb1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/94.28d8bf8c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/95.c734c110.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/96.09145307.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/97.38fce638.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/98.b0f81a2a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/99.bbe59fd9.js">
    <link rel="stylesheet" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/the-way-to-go-ZH-CN/" class="home-link router-link-active"><img src="/the-way-to-go-ZH-CN/favicon.png" alt="Go入门指南" class="logo"> <span class="site-name can-hide">Go入门指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/the-way-to-go-ZH-CN/" class="sidebar-link">首页</a></li><li><a href="/the-way-to-go-ZH-CN/directory.html" class="sidebar-link">目录</a></li><li><a href="/the-way-to-go-ZH-CN/preface.html" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第一部分：学习 Go 语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第二部分：语言的核心结构与技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第三部分：Go 高级编程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/12.0" class="sidebar-heading clickable open"><span>第12章：读写数据</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/the-way-to-go-ZH-CN/12.0.html" class="sidebar-link">12 读写数据</a></li><li><a href="/the-way-to-go-ZH-CN/12.1.html" class="sidebar-link">12.1 读取用户的输入</a></li><li><a href="/the-way-to-go-ZH-CN/12.2.html" class="sidebar-link">12.2 文件读写</a></li><li><a href="/the-way-to-go-ZH-CN/12.3.html" class="sidebar-link">12.3 文件拷贝</a></li><li><a href="/the-way-to-go-ZH-CN/12.4.html" class="sidebar-link">12.4 从命令行读取参数</a></li><li><a href="/the-way-to-go-ZH-CN/12.5.html" class="sidebar-link">12.5 用 buffer 读取文件</a></li><li><a href="/the-way-to-go-ZH-CN/12.6.html" class="sidebar-link">12.6 用切片读写文件</a></li><li><a href="/the-way-to-go-ZH-CN/12.7.html" class="sidebar-link">12.7 用 defer 关闭文件</a></li><li><a href="/the-way-to-go-ZH-CN/12.8.html" class="sidebar-link">12.8 使用接口的实际例子：fmt.Fprintf</a></li><li><a href="/the-way-to-go-ZH-CN/12.9.html" class="sidebar-link">12.9 JSON 数据格式</a></li><li><a href="/the-way-to-go-ZH-CN/12.10.html" class="sidebar-link">12.10 XML 数据格式</a></li><li><a href="/the-way-to-go-ZH-CN/12.11.html" class="active sidebar-link">12.11 用 Gob 传输数据</a></li><li><a href="/the-way-to-go-ZH-CN/12.12.html" class="sidebar-link">12.12 Go 中的密码学</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/13.0" class="sidebar-heading clickable"><span>第13章：错误处理与测试</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/14.0" class="sidebar-heading clickable"><span>第14章：协程（goroutine）与通道（channel）</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/15.0" class="sidebar-heading clickable"><span>第15章：网络、模版与网页应用</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第四部分：实际应用</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_12-11-用-gob-传输数据"><a href="#_12-11-用-gob-传输数据" class="header-anchor">#</a> 12.11 用 Gob 传输数据</h1> <p>Gob 是 Go 自己的以二进制形式序列化和反序列化程序数据的格式；可以在 <code>encoding</code> 包中找到。这种格式的数据简称为 Gob （即 Go binary 的缩写）。类似于 Python 的 &quot;pickle&quot; 和 Java 的 &quot;Serialization&quot;。</p> <p>Gob 通常用于远程方法调用（RPCs，参见 <a href="/the-way-to-go-ZH-CN/15.9.html">15.9节</a> 的 rpc 包）参数和结果的传输，以及应用程序和机器之间的数据传输。
它和 JSON 或 XML 有什么不同呢？Gob 特定地用于纯 Go 的环境中，例如，两个用 Go 写的服务之间的通信。这样的话服务可以被实现得更加高效和优化。
Gob 不是可外部定义，语言无关的编码方式。因此它的首选格式是二进制，而不是像 JSON 和 XML 那样的文本格式。
Gob 并不是一种不同于 Go 的语言，而是在编码和解码过程中用到了 Go 的反射。</p> <p>Gob 文件或流是完全自描述的：里面包含的所有类型都有一个对应的描述，并且总是可以用 Go 解码，而不需要了解文件的内容。</p> <p>只有可导出的字段会被编码，零值会被忽略。在解码结构体的时候，只有同时匹配名称和可兼容类型的字段才会被解码。当源数据类型增加新字段后，Gob 解码客户端仍然可以以这种方式正常工作：解码客户端会继续识别以前存在的字段。并且还提供了很大的灵活性，比如在发送者看来，整数被编码成没有固定长度的可变长度，而忽略具体的 Go 类型。</p> <p>假如在发送者这边有一个有结构 T：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> T <span class="token keyword">struct</span> <span class="token punctuation">{</span> X<span class="token punctuation">,</span> Y<span class="token punctuation">,</span> Z <span class="token builtin">int</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> t <span class="token operator">=</span> T<span class="token punctuation">{</span>X<span class="token punctuation">:</span> <span class="token number">7</span><span class="token punctuation">,</span> Y<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> Z<span class="token punctuation">:</span> <span class="token number">8</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>而在接收者这边可以用一个结构体 U 类型的变量 u 来接收这个值：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> U <span class="token keyword">struct</span> <span class="token punctuation">{</span> X<span class="token punctuation">,</span> Y <span class="token operator">*</span><span class="token builtin">int8</span> <span class="token punctuation">}</span>
<span class="token keyword">var</span> u U
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>在接收者中，X 的值是7，Y 的值是0（Y的值并没有从 t 中传递过来，因为它是零值）</p> <p>和 JSON 的使用方式一样，Gob 使用通用的 <code>io.Writer</code> 接口，通过 <code>NewEncoder()</code> 函数创建 <code>Encoder</code> 对象并调用 <code>Encode()</code>；相反的过程使用通用的 <code>io.Reader</code> 接口，通过 <code>NewDecoder()</code> 函数创建 <code>Decoder</code> 对象并调用 <code>Decode()</code>。</p> <p>我们把示例 12.12 的信息写进名为 vcard.gob 的文件作为例子。这会产生一个文本可读数据和二进制数据的混合，当你试着在文本编辑中打开的时候会看到。</p> <p>在示例 12.18 中你会看到一个编解码，并且以字节缓冲模拟网络传输的简单例子：</p> <p>示例 12.18 <a href="examples/chapter_12/gob1.go">gob1.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// gob1.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;bytes&quot;</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;encoding/gob&quot;</span>
	<span class="token string">&quot;log&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> P <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	X<span class="token punctuation">,</span> Y<span class="token punctuation">,</span> Z <span class="token builtin">int</span>
	Name    <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Q <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	X<span class="token punctuation">,</span> Y <span class="token operator">*</span><span class="token builtin">int32</span>
	Name <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// Initialize the encoder and decoder.  Normally enc and dec would be      </span>
	<span class="token comment">// bound to network connections and the encoder and decoder would      </span>
	<span class="token comment">// run in different processes.      </span>
	<span class="token keyword">var</span> network bytes<span class="token punctuation">.</span>Buffer   <span class="token comment">// Stand-in for a network connection      </span>
	enc <span class="token operator">:=</span> gob<span class="token punctuation">.</span><span class="token function">NewEncoder</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>network<span class="token punctuation">)</span> <span class="token comment">// Will write to network.      </span>
	dec <span class="token operator">:=</span> gob<span class="token punctuation">.</span><span class="token function">NewDecoder</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>network<span class="token punctuation">)</span>	<span class="token comment">// Will read from network.      </span>
	<span class="token comment">// Encode (send) the value.      </span>
	err <span class="token operator">:=</span> enc<span class="token punctuation">.</span><span class="token function">Encode</span><span class="token punctuation">(</span>P<span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token string">&quot;Pythagoras&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;encode error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token comment">// Decode (receive) the value.      </span>
	<span class="token keyword">var</span> q Q
	err <span class="token operator">=</span> dec<span class="token punctuation">.</span><span class="token function">Decode</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>q<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span><span class="token string">&quot;decode error:&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	fmt<span class="token punctuation">.</span><span class="token function">Printf</span><span class="token punctuation">(</span><span class="token string">&quot;%q: {%d,%d}\n&quot;</span><span class="token punctuation">,</span> q<span class="token punctuation">.</span>Name<span class="token punctuation">,</span> <span class="token operator">*</span>q<span class="token punctuation">.</span>X<span class="token punctuation">,</span> <span class="token operator">*</span>q<span class="token punctuation">.</span>Y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// Output:   &quot;Pythagoras&quot;: {3,4}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br></div></div><p>示例 12.19 <a href="examples/chapter_12/gob2.go">gob2.go</a> 编码到文件：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// gob2.go</span>
<span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;encoding/gob&quot;</span>
	<span class="token string">&quot;log&quot;</span>
	<span class="token string">&quot;os&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">type</span> Address <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	Type             <span class="token builtin">string</span>
	City             <span class="token builtin">string</span>
	Country          <span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> VCard <span class="token keyword">struct</span> <span class="token punctuation">{</span>
	FirstName	<span class="token builtin">string</span>
	LastName	<span class="token builtin">string</span>
	Addresses	<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Address
	Remark		<span class="token builtin">string</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> content	<span class="token builtin">string</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	pa <span class="token operator">:=</span> <span class="token operator">&amp;</span>Address<span class="token punctuation">{</span><span class="token string">&quot;private&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Aartselaar&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Belgium&quot;</span><span class="token punctuation">}</span>
	wa <span class="token operator">:=</span> <span class="token operator">&amp;</span>Address<span class="token punctuation">{</span><span class="token string">&quot;work&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Boom&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Belgium&quot;</span><span class="token punctuation">}</span>
	vc <span class="token operator">:=</span> VCard<span class="token punctuation">{</span><span class="token string">&quot;Jan&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Kersschot&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>Address<span class="token punctuation">{</span>pa<span class="token punctuation">,</span>wa<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">}</span>
	<span class="token comment">// fmt.Printf(&quot;%v: \n&quot;, vc) // {Jan Kersschot [0x126d2b80 0x126d2be0] none}:</span>
	<span class="token comment">// using an encoder:</span>
	file<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">OpenFile</span><span class="token punctuation">(</span><span class="token string">&quot;vcard.gob&quot;</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>O_CREATE<span class="token operator">|</span>os<span class="token punctuation">.</span>O_WRONLY<span class="token punctuation">,</span> <span class="token number">0666</span><span class="token punctuation">)</span>
	<span class="token keyword">defer</span> file<span class="token punctuation">.</span><span class="token function">Close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	enc <span class="token operator">:=</span> gob<span class="token punctuation">.</span><span class="token function">NewEncoder</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>
	err <span class="token operator">:=</span> enc<span class="token punctuation">.</span><span class="token function">Encode</span><span class="token punctuation">(</span>vc<span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		log<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;Error in encoding gob&quot;</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p><strong>练习 12.8</strong>：<a href="exercises/chapter_12/degob.go">degob.go</a>：</p> <p>写一个程序读取 vcard.gob 文件，解码并打印它的内容。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/the-way-to-go-ZH-CN/12.10.html" class="prev">
        12.10 XML 数据格式
      </a></span> <span class="next"><a href="/the-way-to-go-ZH-CN/12.12.html">
        12.12 Go 中的密码学
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/the-way-to-go-ZH-CN/assets/js/app.9631e4cd.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/107.ba8416bc.js" defer></script>
  </body>
</html>
