<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>14.5 通道、超时和计时器（Ticker） | Go入门指南</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/x-icon" href="/the-way-to-go-ZH-CN/favicon.ico">
    <meta name="description" content="《The Way to Go》中文译本">
    <link rel="preload" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css" as="style"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/app.9631e4cd.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" as="script"><link rel="preload" href="/the-way-to-go-ZH-CN/assets/js/141.a5ba55f4.js" as="script"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/10.c89b0bf9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/100.b7103534.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/101.b5778fd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/102.cf17fa33.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/103.7f39a89f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/104.ab9987a2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/105.d2094c53.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/106.855e6dd8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/107.ba8416bc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/108.7decc36b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/109.6d0a34a3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/11.ebf1a66b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/110.b2159d7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/111.af45e9dd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/112.1d89081a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/113.92a4c606.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/114.6f705f48.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/115.18055118.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/116.30bc6bef.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/117.ef37938a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/118.72dfd98e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/119.7cafebe2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/12.9d56d164.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/120.c2f6d38d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/121.5c2c18ed.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/122.6876810a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/123.48be7634.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/124.166f31c4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/125.0a12322d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/126.b377451e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/127.a672f8f7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/128.08963447.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/129.bd10a58a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/13.c81931fa.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/130.9fd5a3d3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/131.b39b49b2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/132.c6230b77.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/133.234b5475.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/134.4999e559.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/135.096bf682.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/136.1c000392.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/137.269158ec.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/138.086938e6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/139.99c355b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/14.b10ec3b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/140.c82063d5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/142.9a8619d6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/143.c3436b3c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/144.15f7ee52.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/145.a746aaf4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/146.15373f97.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/147.cf8f0166.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/148.c7188b67.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/149.d4a26091.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/15.297a8bfe.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/150.19cb92e2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/151.4d21132a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/152.fc8a7099.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/153.4aca63ec.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/154.8767510a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/155.b93b940b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/156.e385c5a8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/157.e8c28915.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/158.2185891e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/159.0cc0220c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/16.bf3917af.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/160.b5286dee.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/161.6409aa38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/162.301fb733.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/163.c9c2340e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/164.26e74036.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/165.9ebd1b47.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/166.1c1222c6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/167.7a7175c0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/168.54ae8b61.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/169.5ac84761.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/17.b1e1cee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/170.3ef678cc.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/171.b24af01d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/172.ea1eea63.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/173.4444c420.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/174.5bb11ae0.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/175.b31badda.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/176.8e7f9f42.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/177.b74a4088.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/178.b9ff8345.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/179.02342e80.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/18.65a7df6f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/180.5aa1a9c9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/181.483d9b4a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/182.1cd75417.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/183.dd5f2655.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/184.2b8c0703.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/185.753b68d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/186.14799729.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/187.b3ce1ee2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/188.7287cc38.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/189.e468bb82.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/19.df199a66.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/190.284b29d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/191.6edce22d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/192.b9668414.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/193.b6e1cf9e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/194.05bbbf6e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/195.e724e37f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/196.8e109842.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/197.ea7c19cb.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/198.c38c1fb6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/199.7969bf9f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/20.a0c913ce.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/200.c16091ae.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/201.1d6c6c26.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/202.36442793.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/21.971edead.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/22.2d5e3aca.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/23.19724ef9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/24.c07e3276.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/25.5a51bd99.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/26.7a6b0b7d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/27.d4271d84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/28.a32b240a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/29.6017fa5c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/3.7812bfa1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/30.31232f7a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/31.d76e7ce4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/32.bccaf7cf.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/33.8ecbb568.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/34.9c74f8b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/35.e68af9f9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/36.333a99f9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/37.f84bdd12.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/38.2e2273c6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/39.b55bec6e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/4.8bcdee84.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/40.26a55558.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/41.054cf440.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/42.df1598ed.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/43.0eac5e7b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/44.f6142dd1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/45.9ea994c9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/46.f9841cd9.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/47.d137e4e1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/48.2e28dbfb.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/49.c6e25d0a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/5.071a3997.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/50.b89ff4b8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/51.3610788b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/52.03ac3c34.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/53.49bc915f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/54.dd14cbfd.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/55.750fdd4f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/56.2b7c5a22.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/57.3a5e8d04.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/58.3d08ba94.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/59.eb474c8a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/6.0bbbcd32.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/60.6cff1e18.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/61.03ebfd65.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/62.58a7ea58.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/63.6c03b800.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/64.33a5aa1f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/65.cfe14c6d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/66.4779d0e4.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/67.b4323fc6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/68.f2945c20.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/69.dbe4682a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/7.fd8f63d6.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/70.f01a2e5e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/71.ecd52b06.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/72.c3a5da17.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/73.27b6b526.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/74.59d089f8.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/75.8416520e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/76.6e28019b.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/77.ac108260.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/78.df68d109.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/79.c44fc8da.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/8.c4d977c5.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/80.49cc1a4c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/81.965c6f10.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/82.530489d7.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/83.d171e784.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/84.009bbd62.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/85.49cb1a00.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/86.164afc9d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/87.475d1395.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/88.a34bc9b3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/89.9de8cdb3.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/9.54fb727e.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/90.6a915a0f.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/91.bab2604d.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/92.77fde4f2.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/93.199e5cb1.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/94.28d8bf8c.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/95.c734c110.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/96.09145307.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/97.38fce638.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/98.b0f81a2a.js"><link rel="prefetch" href="/the-way-to-go-ZH-CN/assets/js/99.bbe59fd9.js">
    <link rel="stylesheet" href="/the-way-to-go-ZH-CN/assets/css/0.styles.77a14998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/the-way-to-go-ZH-CN/" class="home-link router-link-active"><img src="/the-way-to-go-ZH-CN/favicon.png" alt="Go入门指南" class="logo"> <span class="site-name can-hide">Go入门指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/the-way-to-go-ZH-CN/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/the-way-to-go-ZH-CN/directory.html" class="nav-link">
  目录
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/01.1.html" class="nav-link">
  第一部分：学习 Go 语言
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/04.1.html" class="nav-link">
  第二部分：语言的核心结构与技术
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/12.0.html" class="nav-link">
  第三部分：Go 高级编程
</a></li><li class="dropdown-item"><!----> <a href="/the-way-to-go-ZH-CN/16.0.html" class="nav-link">
  第四部分：实际应用
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/the-way-to-go-ZH-CN/" class="sidebar-link">首页</a></li><li><a href="/the-way-to-go-ZH-CN/directory.html" class="sidebar-link">目录</a></li><li><a href="/the-way-to-go-ZH-CN/preface.html" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第一部分：学习 Go 语言</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第二部分：语言的核心结构与技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>第三部分：Go 高级编程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/12.0" class="sidebar-heading clickable"><span>第12章：读写数据</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/13.0" class="sidebar-heading clickable"><span>第13章：错误处理与测试</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/14.0" class="sidebar-heading clickable open"><span>第14章：协程（goroutine）与通道（channel）</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/the-way-to-go-ZH-CN/14.0.html" class="sidebar-link">14 协程（goroutine）与通道（channel）</a></li><li><a href="/the-way-to-go-ZH-CN/14.1.html" class="sidebar-link">14.1 并发、并行和协程</a></li><li><a href="/the-way-to-go-ZH-CN/14.2.html" class="sidebar-link">14.2 协程间的信道</a></li><li><a href="/the-way-to-go-ZH-CN/14.3.html" class="sidebar-link">14.3 协程的同步：关闭通道-测试阻塞的通道</a></li><li><a href="/the-way-to-go-ZH-CN/14.4.html" class="sidebar-link">14.4 使用 select 切换协程</a></li><li><a href="/the-way-to-go-ZH-CN/14.5.html" class="active sidebar-link">14.5 通道、超时和计时器（Ticker）</a></li><li><a href="/the-way-to-go-ZH-CN/14.6.html" class="sidebar-link">14.6 协程和恢复（recover）</a></li><li><a href="/the-way-to-go-ZH-CN/14.7.html" class="sidebar-link">14.7 新旧模型对比：任务和worker</a></li><li><a href="/the-way-to-go-ZH-CN/14.8.html" class="sidebar-link">14.8 惰性生成器的实现</a></li><li><a href="/the-way-to-go-ZH-CN/14.9.html" class="sidebar-link">14.9 实现 Futures 模式</a></li><li><a href="/the-way-to-go-ZH-CN/14.10.html" class="sidebar-link">14.10 复用</a></li><li><a href="/the-way-to-go-ZH-CN/14.11.html" class="sidebar-link">14.11 限制同时处理的请求数</a></li><li><a href="/the-way-to-go-ZH-CN/14.12.html" class="sidebar-link">14.12 链式协程</a></li><li><a href="/the-way-to-go-ZH-CN/14.13.html" class="sidebar-link">14.13 在多核心上并行计算</a></li><li><a href="/the-way-to-go-ZH-CN/14.14.html" class="sidebar-link">14.14 并行化大量数据的计算</a></li><li><a href="/the-way-to-go-ZH-CN/14.15.html" class="sidebar-link">14.15 漏桶算法</a></li><li><a href="/the-way-to-go-ZH-CN/14.16.html" class="sidebar-link">14.16 对Go协程进行基准测试</a></li><li><a href="/the-way-to-go-ZH-CN/14.17.html" class="sidebar-link">14.17 使用通道并发访问对象</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/the-way-to-go-ZH-CN/15.0" class="sidebar-heading clickable"><span>第15章：网络、模版与网页应用</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第四部分：实际应用</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_14-5-通道、超时和计时器（ticker）"><a href="#_14-5-通道、超时和计时器（ticker）" class="header-anchor">#</a> 14.5 通道、超时和计时器（Ticker）</h1> <p><code>time</code> 包中有一些有趣的功能可以和通道组合使用。</p> <p>其中就包含了 <code>time.Ticker</code> 结构体，这个对象以指定的时间间隔重复的向通道 C 发送时间值：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">type</span> Ticker <span class="token keyword">struct</span> <span class="token punctuation">{</span>
    C <span class="token operator">&lt;-</span><span class="token keyword">chan</span> Time <span class="token comment">// the channel on which the ticks are delivered.</span>
    <span class="token comment">// contains filtered or unexported fields</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>时间间隔的单位是 ns（纳秒，int64），在工厂函数 <code>time.NewTicker</code> 中以 <code>Duration</code> 类型的参数传入：<code>func NewTicker(dur) *Ticker</code>。</p> <p>在协程周期性的执行一些事情（打印状态日志，输出，计算等等）的时候非常有用。</p> <p>调用 <code>Stop()</code> 使计时器停止，在 <code>defer</code> 语句中使用。这些都很好的适应 <code>select</code> 语句:</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>ticker <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">NewTicker</span><span class="token punctuation">(</span>updateInterval<span class="token punctuation">)</span>
<span class="token keyword">defer</span> ticker<span class="token punctuation">.</span><span class="token function">Stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">...</span>
<span class="token keyword">select</span> <span class="token punctuation">{</span>
<span class="token keyword">case</span> u<span class="token operator">:=</span> <span class="token operator">&lt;-</span>ch1<span class="token punctuation">:</span>
    <span class="token operator">...</span>
<span class="token keyword">case</span> v<span class="token operator">:=</span> <span class="token operator">&lt;-</span>ch2<span class="token punctuation">:</span>
    <span class="token operator">...</span>
<span class="token keyword">case</span> <span class="token operator">&lt;-</span>ticker<span class="token punctuation">.</span>C<span class="token punctuation">:</span>
    <span class="token function">logState</span><span class="token punctuation">(</span>status<span class="token punctuation">)</span> <span class="token comment">// call some logging function logState</span>
<span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token comment">// no value ready to be received</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>time.Tick()</code> 函数声明为 <code>Tick(d Duration) &lt;-chan Time</code>，当你想返回一个通道而不必关闭它的时候这个函数非常有用：它以 d 为周期给返回的通道发送时间，d是纳秒数。如果需要像下边的代码一样，限制处理频率（函数 <code>client.Call()</code> 是一个 RPC 调用，这里暂不赘述（参见第 <a href="/the-way-to-go-ZH-CN/15.9.html">15.9</a> 节）：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">import</span> <span class="token string">&quot;time&quot;</span>

rate_per_sec <span class="token operator">:=</span> <span class="token number">10</span>
<span class="token keyword">var</span> dur Duration <span class="token operator">=</span> <span class="token number">1e9</span> <span class="token operator">/</span> rate_per_sec
chRate <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Tick</span><span class="token punctuation">(</span>dur<span class="token punctuation">)</span> <span class="token comment">// a tick every 1/10th of a second</span>
<span class="token keyword">for</span> req <span class="token operator">:=</span> <span class="token keyword">range</span> requests <span class="token punctuation">{</span>
    <span class="token operator">&lt;-</span> chRate <span class="token comment">// rate limit our Service.Method RPC calls</span>
    <span class="token keyword">go</span> client<span class="token punctuation">.</span><span class="token function">Call</span><span class="token punctuation">(</span><span class="token string">&quot;Service.Method&quot;</span><span class="token punctuation">,</span> req<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>这样只会按照指定频率处理请求：<code>chRate</code> 阻塞了更高的频率。每秒处理的频率可以根据机器负载（和/或）资源的情况而增加或减少。</p> <p>问题 14.1：扩展上边的代码，思考如何承载周期请求数的暴增（提示：使用带缓冲通道和计时器对象）。</p> <p>定时器（Timer）结构体看上去和计时器（Ticker）结构体的确很像（构造为 <code>NewTimer(d Duration)</code>），但是它只发送一次时间，在 <code>Dration d</code> 之后。</p> <p>还有 <code>time.After(d)</code> 函数，声明如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">After</span><span class="token punctuation">(</span>d Duration<span class="token punctuation">)</span> <span class="token operator">&lt;-</span><span class="token keyword">chan</span> Time
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在 <code>Duration d</code> 之后，当前时间被发到返回的通道；所以它和 <code>NewTimer(d).C</code> 是等价的；它类似 <code>Tick()</code>，但是 <code>After()</code> 只发送一次时间。下边有个很具体的示例，很好的阐明了 <code>select</code> 中 <code>default</code> 的作用：</p> <p>示例 14.11：<a href="examples/chapter_14/timer_goroutine.go">timer_goroutine.go</a>：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
	<span class="token string">&quot;fmt&quot;</span>
	<span class="token string">&quot;time&quot;</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	tick <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Tick</span><span class="token punctuation">(</span><span class="token number">1e8</span><span class="token punctuation">)</span>
	boom <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">After</span><span class="token punctuation">(</span><span class="token number">5e8</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span> <span class="token punctuation">{</span>
		<span class="token keyword">select</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token operator">&lt;-</span>tick<span class="token punctuation">:</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;tick.&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">case</span> <span class="token operator">&lt;-</span>boom<span class="token punctuation">:</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;BOOM!&quot;</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span>
		<span class="token keyword">default</span><span class="token punctuation">:</span>
			fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">&quot;    .&quot;</span><span class="token punctuation">)</span>
			time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">5e7</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>输出：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    .
    .
tick.
    .
    .
tick.
    .
    .
tick.
    .
    .
tick.
    .
    .
tick.
BOOM!
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>习惯用法：简单超时模式</p> <p>要从通道 <code>ch</code> 中接收数据，但是最多等待1秒。先创建一个信号通道，然后启动一个 <code>lambda</code> 协程，协程在给通道发送数据之前是休眠的：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>timeout <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">bool</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span><span class="token number">1e9</span><span class="token punctuation">)</span> <span class="token comment">// one second</span>
        timeout <span class="token operator">&lt;-</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>然后使用 <code>select</code> 语句接收 <code>ch</code> 或者 <code>timeout</code> 的数据：如果 <code>ch</code> 在 1 秒内没有收到数据，就选择到了 <code>time</code> 分支并放弃了 <code>ch</code> 的读取。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">select</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token operator">&lt;-</span>ch<span class="token punctuation">:</span>
        <span class="token comment">// a read from ch has occured</span>
    <span class="token keyword">case</span> <span class="token operator">&lt;-</span>timeout<span class="token punctuation">:</span>
        <span class="token comment">// the read from ch has timed out</span>
        <span class="token keyword">break</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>第二种形式：取消耗时很长的同步调用</p> <p>也可以使用 <code>time.After()</code> 函数替换 <code>timeout-channel</code>。可以在 <code>select</code> 中通过 <code>time.After()</code> 发送的超时信号来停止协程的执行。以下代码，在 <code>timeoutNs</code> 纳秒后执行 <code>select</code> 的 <code>timeout</code> 分支后，执行<code>client.Call</code> 的协程也随之结束，不会给通道 <code>ch</code> 返回值：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">error</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> ch <span class="token operator">&lt;-</span> client<span class="token punctuation">.</span><span class="token function">Call</span><span class="token punctuation">(</span><span class="token string">&quot;Service.Method&quot;</span><span class="token punctuation">,</span> args<span class="token punctuation">,</span> <span class="token operator">&amp;</span>reply<span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">select</span> <span class="token punctuation">{</span>
<span class="token keyword">case</span> resp <span class="token operator">:=</span> <span class="token operator">&lt;-</span>ch
    <span class="token comment">// use resp and reply</span>
<span class="token keyword">case</span> <span class="token operator">&lt;-</span>time<span class="token punctuation">.</span><span class="token function">After</span><span class="token punctuation">(</span>timeoutNs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment">// call timed out</span>
    <span class="token keyword">break</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>注意缓冲大小设置为 1 是必要的，可以避免协程死锁以及确保超时的通道可以被垃圾回收。此外，需要注意在有多个 <code>case</code> 符合条件时， <code>select</code> 对 <code>case</code> 的选择是伪随机的，如果上面的代码稍作修改如下，则 <code>select</code> 语句可能不会在定时器超时信号到来时立刻选中 <code>time.After(timeoutNs)</code> 对应的 <code>case</code>，因此协程可能不会严格按照定时器设置的时间结束。</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code>ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">for</span> <span class="token punctuation">{</span> ch <span class="token operator">&lt;-</span> <span class="token number">1</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
L<span class="token punctuation">:</span>
<span class="token keyword">for</span> <span class="token punctuation">{</span>
    <span class="token keyword">select</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token operator">&lt;-</span>ch<span class="token punctuation">:</span>
        <span class="token comment">// do something</span>
    <span class="token keyword">case</span> <span class="token operator">&lt;-</span>time<span class="token punctuation">.</span><span class="token function">After</span><span class="token punctuation">(</span>timeoutNs<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment">// call timed out</span>
        <span class="token keyword">break</span> L
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>第三种形式：假设程序从多个复制的数据库同时读取。只需要一个答案，需要接收首先到达的答案，<code>Query</code> 函数获取数据库的连接切片并请求。并行请求每一个数据库并返回收到的第一个响应：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">Query</span><span class="token punctuation">(</span>conns <span class="token punctuation">[</span><span class="token punctuation">]</span>Conn<span class="token punctuation">,</span> query <span class="token builtin">string</span><span class="token punctuation">)</span> Result <span class="token punctuation">{</span>
    ch <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> Result<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> <span class="token boolean">_</span><span class="token punctuation">,</span> conn <span class="token operator">:=</span> <span class="token keyword">range</span> conns <span class="token punctuation">{</span>
        <span class="token keyword">go</span> <span class="token keyword">func</span><span class="token punctuation">(</span>c Conn<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">select</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> ch <span class="token operator">&lt;-</span> c<span class="token punctuation">.</span><span class="token function">DoQuery</span><span class="token punctuation">(</span>query<span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">default</span><span class="token punctuation">:</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">(</span>conn<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;-</span> ch
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>再次声明，结果通道 <code>ch</code> 必须是带缓冲的：以保证第一个发送进来的数据有地方可以存放，确保放入的首个数据总会成功，所以第一个到达的值会被获取而与执行的顺序无关。正在执行的协程可以总是可以使用 <code>runtime.Goexit()</code> 来停止。</p> <p>在应用中缓存数据：</p> <p>应用程序中用到了来自数据库（或者常见的数据存储）的数据时，经常会把数据缓存到内存中，因为从数据库中获取数据的操作代价很高；如果数据库中的值不发生变化就没有问题。但是如果值有变化，我们需要一个机制来周期性的从数据库重新读取这些值：缓存的值就不可用（过期）了，而且我们也不希望用户看到陈旧的数据。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/the-way-to-go-ZH-CN/14.4.html" class="prev">
        14.4 使用 select 切换协程
      </a></span> <span class="next"><a href="/the-way-to-go-ZH-CN/14.6.html">
        14.6 协程和恢复（recover）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/the-way-to-go-ZH-CN/assets/js/app.9631e4cd.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/2.3a0b2ea2.js" defer></script><script src="/the-way-to-go-ZH-CN/assets/js/141.a5ba55f4.js" defer></script>
  </body>
</html>
